<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="2.28 根据这个图，构思一个故事。 注意表达结构的运用。 1、往往几个场景就把故事讲清楚了。不啰嗦。 2、前面是平铺直叙，但有时候中间发生转折，还有的结尾出人意料。 怎么让你的故事更加精彩呢？ 这是...">
<title>2018.2 暖暖日记（八岁三个月）</title>

<link rel='canonical' href='http://localhost:1313/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/'>

<link rel="stylesheet" href="/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="2018.2 暖暖日记（八岁三个月）">
<meta property='og:description' content="2.28 根据这个图，构思一个故事。 注意表达结构的运用。 1、往往几个场景就把故事讲清楚了。不啰嗦。 2、前面是平铺直叙，但有时候中间发生转折，还有的结尾出人意料。 怎么让你的故事更加精彩呢？ 这是...">
<meta property='og:url' content='http://localhost:1313/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/'>
<meta property='og:site_name' content='心暖'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2018-02-28T02:00:31&#43;00:00'/><meta property='article:modified_time' content='2018-02-28T02:00:31&#43;00:00'/><meta property='og:image' content='http://localhost:1313/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_0.png' />
<meta name="twitter:title" content="2018.2 暖暖日记（八岁三个月）">
<meta name="twitter:description" content="2.28 根据这个图，构思一个故事。 注意表达结构的运用。 1、往往几个场景就把故事讲清楚了。不啰嗦。 2、前面是平铺直叙，但有时候中间发生转折，还有的结尾出人意料。 怎么让你的故事更加精彩呢？ 这是..."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_0.png' />
  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu8aed37eabf56d92fedc67d960614d9b7_49151_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">✨</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">心暖</a></h1>
            <h2 class="site-description">心暖的博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>查找</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
            
        
            
                <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



        </div>
        <h2 class="widget-title section-title">归档</h2>

        
        
        
        
        
        <div class="widget-archive--list">
            <div class="archives-year">
                    <a href="/archives/#2023">
                        
                            <span class="year">2023</span>
                            <span class="count">8</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2022">
                        
                            <span class="year">2022</span>
                            <span class="count">18</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2021">
                        
                            <span class="year">2021</span>
                            <span class="count">45</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2020">
                        
                            <span class="year">2020</span>
                            <span class="count">39</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2019">
                        
                            <span class="year">2019</span>
                            <span class="count">31</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2018">
                        
                            <span class="year">更多</span>
                        
                    </a> 
                </div>
            
        </div>
    </section>
            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/">
                <img src="/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_0_hu3921d977dc37eb0e83e64475c4160a2b_190839_800x0_resize_box_3.png"
                        srcset="/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_0_hu3921d977dc37eb0e83e64475c4160a2b_190839_800x0_resize_box_3.png 800w, /p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_0_hu3921d977dc37eb0e83e64475c4160a2b_190839_1600x0_resize_box_3.png 1600w"
                        width="800" 
                        height="509" 
                        loading="lazy"
                        alt="Featured image of post 2018.2 暖暖日记（八岁三个月）" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%9A%96%E6%9A%96%E5%86%99%E4%BD%9C%E7%A9%BA%E9%97%B4-writing/" >
                暖暖写作空间-Writing
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/">2018.2 暖暖日记（八岁三个月）</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            2.28 根据这个图，构思一个故事。 注意表达结构的运用。 1、往往几个场景就把故事讲清楚了。不啰嗦。 2、前面是平铺直叙，但有时候中间发生转折，还有的结尾出人意料。 怎么让你的故事更加精彩呢？ 这是...
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">28 February, 2018</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>2.28</p>
<p>根据这个图，构思一个故事。</p>
<p>注意表达结构的运用。</p>
<p>1、往往几个场景就把故事讲清楚了。不啰嗦。<br>
2、前面是平铺直叙，但有时候中间发生转折，还有的结尾出人意料。<br>
怎么让你的故事更加精彩呢？</p>
<p><img src="/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_0.png"
	width="468"
	height="298"
	srcset="/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_0_hu3921d977dc37eb0e83e64475c4160a2b_190839_480x0_resize_box_3.png 480w, /p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_0_hu3921d977dc37eb0e83e64475c4160a2b_190839_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="157"
		data-flex-basis="376px"
	
></p>
<p>这是个关于蝴蝶，蜗牛和黄油面包的故事。</p>
<p>有一天，蝴蝶在飞,突然有一只蜗牛出现了，蜗牛说，“你要跟我比赛么？”</p>
<p>蝴蝶说，“我懒的跟你比赛”。</p>
<p>蜗牛说，“如果你赢的话，我就给你一块黄油面包吃”</p>
<p>蝴蝶马上就兴奋说，“好呀，好呀”因为蝴蝶的名字就叫BUTTERFLY，跟黄油面包BUTTERBREAD的感觉很像。</p>
<p>为了防止跑步比赛的时候，万一下雨翅膀可以不湿的落下来，蝴蝶打算自己做把伞，所以马上回家做了一个很大很大的黄油三明治，打算下雨的时候躲在下面。</p>
<p>可是不幸的是，蜗牛做了一个能变大的PIXIE DUST 。</p>
<p>比赛的那一天，蝴蝶骑在黄油面包上面飞去赛场，蜗牛把自己变得天一样大，才匆匆忙忙去赛场的。</p>
<p>巨大蜗牛还没吃饭就到赛场了，它看到了蝴蝶的黄油面包就完全馋了，一大口就吃掉了。</p>
<p>比赛开始了，蝴蝶很担心，因为它的黄油面包雨伞被蜗牛吃掉了，跑了一半路真的下雨了，蝴蝶匆匆飞到蜗牛的壳里面去了。这样它们都有一个暖和的地方。</p>
<p>这样，它们同时到达终点，都赢了。于是，它们都请了对方吃黄油面包。但是蜗牛太小气了，加上它太懒了，蝴蝶请了蜗牛吃一大大块黄油面包，蜗牛只请回了蝴蝶一小块黄油面包。</p>
<p>THE END</p>
<p>2.25 偷吃人参果，是谁的错 <img src="/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_1.png"
	width="306"
	height="204"
	srcset="/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_1_hueb9685129c0cedd81be3fce95630b6b8_102205_480x0_resize_box_3.png 480w, /p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_1_hueb9685129c0cedd81be3fce95630b6b8_102205_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="150"
		data-flex-basis="360px"
	
></p>
<p>《西游记》里偷吃人参果，大部分人都会认为是悟空的错，我今天写这个日记的原因就是想要证明在这个故事里没有一个人是完全对的或者完全错的。</p>
<p>首先，人参果没犯错，它们只是长得可爱了一点，才会惨被吃掉。人参果应该怪的是唐僧，因为如果唐僧把人参果吃下去的话，后面的悲剧就都不会发生了。清风和明月就不会把人参果吃掉。</p>
<p>可是也不是完全是唐僧的错，清风和明月就非常贪吃，是她们先吃的，所以她们有一部分的错。</p>
<p>八戒听见清风和明月在吃人参果，八戒就馋了，“馋”就是八戒名字里面一个得戒掉的一样事情，所以八戒也有一部分的错。</p>
<p>然后呢，八戒被清风踢飞了，踢到了悟空那里，八戒本来就不应该把这事情告诉悟空，因为全世界都知道悟空最最热爱的就是桃子和长生不老。</p>
<p>其实呢这个故事的本质就是呢，是镇元大仙的错，因为呢，他没把人参果公平地分配，如果他给的是公平的数量，每个人就会各各满足，一起开开心心的吃人参果，就不会有这个故事了。</p>
<p>可是也不能说就是这个神仙的错，这个故事里面没有一个人是完全对的或者完全错的。</p>
<p>2018.2.20 <img src="/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_2.jpg"
	width="303"
	height="134"
	srcset="/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_2_hucae3011b61e8a7b99e6d9d33652909f1_18463_480x0_resize_q75_box.jpg 480w, /p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_2_hucae3011b61e8a7b99e6d9d33652909f1_18463_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="226"
		data-flex-basis="542px"
	
></p>
<p>我今天对爸爸用“调虎离山”计。因为今天是我的PLAYDAY，我想在拿我的I PAD，而IPAD在爸爸妈妈的房间里，为了好玩（爸爸很好玩的）我打算用“调虎离山”计。</p>
<p>调虎离山计里面你得把“王”拿掉然后呢就好办了。房间里只有爸爸这么一个人，所以我只有把他引走就行了。我一进房间，爸爸就问我,“干什么？”我没说我是来拿I pad，说了就用不成计了。所以呢，我就跟他说，“你得下去吃晚饭了。”但他肯定知道我在有“调虎离山”计，因为他坚决地说，“我不去！！！”</p>
<p>过了几分钟真正要吃饭了，他还不下来，他说要打电话，为了不让妈妈老烦他下去吃晚饭，他让我去用围魏救赵，瞒天过海，声东击西，空城计。。。。。。反正意思就是让我去围住妈妈不要去烦他。但我没这样干，用了三十六计最后一计，走为上策， 我饿了，要去吃晚饭了。。。。。。</p>
<p>2018.2.18 过年 <img src="/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_3.jpg"
	width="124"
	height="62"
	srcset="/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_3_huae0bb339cdfeca8ea55879ef0dc91b1d_4579_480x0_resize_q75_box.jpg 480w, /p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_3_huae0bb339cdfeca8ea55879ef0dc91b1d_4579_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="200"
		data-flex-basis="480px"
	
></p>
<p>今天是年初二，在加拿大过新年是一件最最无聊的事情,一点都不好玩。反而很普通。你看这篇日记前先要把中国的热闹忘掉。因为在这里正相反，无聊，非常普通。现在我就围绕着“无聊，普通”这个中心点讲一讲我新年是怎么过的：</p>
<p>学校里新年头几天都没有一个PD day, 更过分连一个派对都没有，最最受不了就是学校只有一个游戏表演，可那个表演差级了！！学校新年零食也准备的很差，只是饼干！我看到的时候快要疯掉了，可想不到放在嘴里还是蛮好吃的。</p>
<p>除了学校以外,在家里也还有很多无聊的事情呢,比方天天早饭都吃年糕是一个非常好的例子，也算是最无聊的。到处拜年也是非常糟糕的一个活动，得拿一个电话，不停地对着它很傻的说“新年快乐！！”更烦的就是在家里依然需要天天做作业 瞧，我现在就在写日记，超级超级普通和无聊。我最最讨厌做作业！！！新年在家最最最无聊的事情就是需要吃很多的饭, 我爸妈和阿姨（特别是爸爸）总是在试着把我喂成猪，因为我怎么喂也喂不成猪。</p>
<p>“ 新年都未有芳华，二月初惊见草芽。白雪却嫌春色晚，故穿庭树作飞花。”我们这里新年这几天也下了超级大的雪，本来这可以算作一件不普通的事，可是这就搞得春天比冬天更冷，所以千千万万不要在过新年的时候来加拿大。</p>
<p>2.6</p>
<p>题目：早春<br>
根据苏轼的诗《惠崇春江晚景》--竹外桃花三两枝，春江水暖鸭先知。蒌蒿满地芦芽短，正是河豚欲上时。</p>
<p>提炼背后的模式，写一篇小作文。</p>
<p>要求：</p>
<p>1，这首诗是讲春天的变化。小作文的题目可以是“春天来了”。1，总的变化 2，视觉：3，触觉：感受到什么4，味觉：吃的东西怎么样了。5，总结</p>
<p>2，根据这首诗的模式，可以提炼出这些感官的活动。 从这个角度去观察早春。从多种感官的角度。 所以观察不仅仅是看，还要动用多种感官，协同进行。 3，尽量运用，引用最近学的二十首唐诗</p>
<p><img src="/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_4.jpg"
	width="239"
	height="69"
	srcset="/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_4_hu813f91f2032290c9b9964618a3664e29_10007_480x0_resize_q75_box.jpg 480w, /p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_4_hu813f91f2032290c9b9964618a3664e29_10007_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="346"
		data-flex-basis="831px"
	
></p>
<p>今天是立春的第二天，在后花园里，“竹外桃花三两枝”，蓝莓，玉兰开始有花苞了，这让我非常烦，早春真的是要来了。我感觉早春是一年里最最冷的时候，这两天外面吹大大的风，重点是我们学校规定休息的时候所有人都必须去操场，我想坐着安静的情绪总要被打扰。</p>
<p>“天街小雨润如酥，草色遥看近却无”的早春里，没完没了的下雨是非常无聊的事情，你只能坐在没有雨的地方看书，但旁边总会有一大堆人在唧唧呱呱，烦。</p>
<p>早春来了，“正是河豚欲上时”，笋也跟着上市了，就是熊猫的最爱，因为熊猫只吃笋和竹子，熊猫一定比我更很开心早春的到来。</p>
<p>我希望我有能力能消灭早春，盼望“春光懒困倚微， 桃花一簇开无主，可爱深红爱浅红”的春天快点到来。</p>
<p>2.5 <img src="/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_5.jpg"
	width="89"
	height="89"
	srcset="/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_5_hu813f91f2032290c9b9964618a3664e29_4707_480x0_resize_q75_box.jpg 480w, /p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_5_hu813f91f2032290c9b9964618a3664e29_4707_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="100"
		data-flex-basis="240px"
	
></p>
<p>爱兔说 （仿写爱莲说）</p>
<p>动物都是很卡通的。妈妈独爱鼠。自有狗以来，世人皆爱狗。予独爱兔。兔能帮我吃蔬菜，十分可爱，蹦蹦跳跳，毛毛绒绒，可抱玩焉而不可不理。</p>
<p>予谓鼠，动物之最聪明也；狗，胆子大也；兔，可爱也。噫！鼠之爱，妈妈之最也，兔之爱，同予者何人?狗之爱，宜乎众矣。</p>
<p>2.2  <img src="/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_6.jpg"
	width="109"
	height="67"
	srcset="/p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_6_hu813f91f2032290c9b9964618a3664e29_7112_480x0_resize_q75_box.jpg 480w, /p/2018.2-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0%E5%85%AB%E5%B2%81%E4%B8%89%E4%B8%AA%E6%9C%88/image_6_hu813f91f2032290c9b9964618a3664e29_7112_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="162"
		data-flex-basis="390px"
	
></p>
<p>今天，妈妈在给我讲《史记》和坏皇帝的事，等我听到昏君和暴君不一样，昏君主要管吃喝玩乐的，我很羡慕！所以我今天的日记主题就是“暖暖要当昏君”。</p>
<p>当一个昏君应该是个非常简单的事情，吃喝玩乐不是一件非常简单的事情吗？这么简单的事暖暖一定能做好！！</p>
<p>吃喝玩乐4样东西我都能做到！！不在话下！！</p>
<p>吃＝吃点心</p>
<p>喝＝喝珍珠奶茶+热巧克力</p>
<p>玩＝玩毛绒兔子</p>
<p>乐＝抱妈妈。</p>
<p>瞧，我把吃喝玩乐的计划排的多么好。如果你的国家需要一个坏皇帝-&ndash;昏君，快快找我!</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/g9-writing-assignment-eleven/">
        
        

        <div class="article-details">
            <h2 class="article-title">G9 Writing Assignment: Eleven</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/john-locke-essay-competition-2023/">
        
        

        <div class="article-details">
            <h2 class="article-title">John Locke Essay Competition 2023</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2023-queens-commonwealth-competition-bronze-medal/">
        
        

        <div class="article-details">
            <h2 class="article-title">2023 Queen&#39;s Commonwealth Competition: Bronze Medal</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/a-sparkle/">
        
        

        <div class="article-details">
            <h2 class="article-title">A-sparkle</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2021%E5%9B%9B%E6%9C%88%E6%95%A3%E8%AE%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">2021，四月散记</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2016 - 
        
        2024 心暖
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
