<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="2020.12.30 ** ** 我每天早上十点钟起来，妈妈和爸爸嫌弃我起来太晚了 姐姐某一天十点钟起来了，妈妈和爸爸觉得“太阳从西边出来了” 我每天早一点下楼，妈妈和爸爸觉得倒是应该的 姐姐某一天早...">
<title>中文生活随笔</title>

<link rel='canonical' href='http://localhost:1313/p/%E4%B8%AD%E6%96%87%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/'>

<link rel="stylesheet" href="/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="中文生活随笔">
<meta property='og:description' content="2020.12.30 ** ** 我每天早上十点钟起来，妈妈和爸爸嫌弃我起来太晚了 姐姐某一天十点钟起来了，妈妈和爸爸觉得“太阳从西边出来了” 我每天早一点下楼，妈妈和爸爸觉得倒是应该的 姐姐某一天早...">
<meta property='og:url' content='http://localhost:1313/p/%E4%B8%AD%E6%96%87%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/'>
<meta property='og:site_name' content='心暖'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2021-01-12T02:28:05&#43;00:00'/><meta property='article:modified_time' content='2021-01-12T02:28:05&#43;00:00'/>
<meta name="twitter:title" content="中文生活随笔">
<meta name="twitter:description" content="2020.12.30 ** ** 我每天早上十点钟起来，妈妈和爸爸嫌弃我起来太晚了 姐姐某一天十点钟起来了，妈妈和爸爸觉得“太阳从西边出来了” 我每天早一点下楼，妈妈和爸爸觉得倒是应该的 姐姐某一天早...">
  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu8aed37eabf56d92fedc67d960614d9b7_49151_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">✨</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">心暖</a></h1>
            <h2 class="site-description">心暖的博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>查找</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
            
        
            
                <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



        </div>
        <h2 class="widget-title section-title">归档</h2>

        
        
        
        
        
        <div class="widget-archive--list">
            <div class="archives-year">
                    <a href="/archives/#2023">
                        
                            <span class="year">2023</span>
                            <span class="count">8</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2022">
                        
                            <span class="year">2022</span>
                            <span class="count">18</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2021">
                        
                            <span class="year">2021</span>
                            <span class="count">45</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2020">
                        
                            <span class="year">2020</span>
                            <span class="count">39</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2019">
                        
                            <span class="year">2019</span>
                            <span class="count">31</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2018">
                        
                            <span class="year">更多</span>
                        
                    </a> 
                </div>
            
        </div>
    </section>
            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%9A%96%E6%9A%96%E5%86%99%E4%BD%9C%E7%A9%BA%E9%97%B4-writing/" >
                暖暖写作空间-Writing
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E4%B8%AD%E6%96%87%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">中文生活随笔</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            2020.12.30 ** ** 我每天早上十点钟起来，妈妈和爸爸嫌弃我起来太晚了 姐姐某一天十点钟起来了，妈妈和爸爸觉得“太阳从西边出来了” 我每天早一点下楼，妈妈和爸爸觉得倒是应该的 姐姐某一天早...
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">12 January, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 2 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>2020.12.30</p>
<p>**</p>
<p>**</p>
<p>我每天早上十点钟起来，妈妈和爸爸嫌弃我起来太晚了</p>
<p>姐姐某一天十点钟起来了，妈妈和爸爸觉得“太阳从西边出来了”</p>
<p>我每天早一点下楼，妈妈和爸爸觉得倒是应该的</p>
<p>姐姐某一天早一点下楼，爸爸和妈妈都好吃惊</p>
<p>是不是很明显的对比？</p>
<p>**<br>
**</p>
<p>某一天姐姐十点钟起来了，爸妈都惊叹是“太阳从西边出来了”。而我当时跟他们的想法是一样的，附和着 “哇塞诶，姐姐，今天你太了不起了，十点钟，这么早就起来了。”</p>
<p>但是我又仔细的想了想，姐姐，一个二十岁的“大人”。跟个十岁的小孩同时起床，这才是“太阳从西边出来了”,真是好过分. 一个二十岁的“大人应该像爸爸一样五点起来还差不多.</p>
<p>**<br>
**</p>
<p>来，看看一个随意的歇息日；</p>
<p>“砰 砰 砰” ，中午十二点半，姐姐终于出来了， 身穿花样繁多的睡裙，敞开破袖口，眼如锋利的老鹰一般。呵呵，可能三国演义里会这样写，但是在我的眼中这只是一个还是陷入进白日梦，床头气里的人。眼见着，她来到饭桌旁边，简单吃了几口，把空碗砸到水池里面去，然后就走了。走的时候，爸爸在担心姐姐如此这般怎么适应未来的工作，我担心姐姐如此这般跟着还做不做甜点，妈妈担心如此这般爸爸又来跟她抱怨。而一家人担心的本尊此刻坐在厕所的瓷砖上无忧的歇息。</p>
<p>**<br>
**</p>
<p>一个二十岁的“大人，原来会这样。如此这般，我也对九年后的我，没有伟大的梦想了。</p>
<p>**</p>
<p>**</p>
<p>20201222</p>
<p>**<br>
**</p>
<p>最近我看到我皮肤一直在发，很烦。</p>
<p>所以我当然去跟我的“闺蜜”散散心，虽然我的“闺蜜”总是不太热情。</p>
<p>我已进姐姐的房间，她就像个老手一样，瞅了我一眼，立马躺下开始让自己的脑子进入歇息状态。</p>
<p>这就是我所说的”不太热情“。</p>
<p>她不理我么，我也得自我娱乐，到她房间东摸西摸，找出来了一瓶白色的油。</p>
<p>我这个人，找到了一个东西，当然得研究清楚，所以我查了一下是什么。</p>
<p>结果大概是，能让皮肤变白的一种玩意</p>
<p>**<br>
**</p>
<p>我说 “我怎么还不知道你这么在乎你自己的肤色的“</p>
<p>我再说 “这个油。。干嘛用的？”</p>
<p>“这个啊，因为我找不到油所以就用这个了“</p>
<p>”你读过上面写着什么么？“</p>
<p>”没有呀，写啥了？“</p>
<p>”让皮肤变白的“</p>
<p>”没关系的呀，反正都一样的“</p>
<p>**<br>
**</p>
<p>”你有没有想过用化妆品“</p>
<p>她说，“有啊”</p>
<p>“你几岁开始想过用化妆品的”</p>
<p>“唔，我好像十岁的时候特别想要用”</p>
<p>“说说看？”</p>
<p>“我当时好像想当一个白老鼠，妈妈还给我用她的眉笔画了胡子“</p>
<p>**<br>
**</p>
<p>这瓶变白的油会不会是当时她想当白老鼠时留下的。</p>
<p>**</p>
<p>**</p>
<p>20201126</p>
<p>**<br>
**</p>
<p>有一次，我问姐姐哪里买一条裙子。她犹豫了一下，她竟然先找了淘宝。</p>
<p>我当时很吃惊。我姐姐，从来没有在任何购物网站买过任何东西的一个人，更别说淘宝了。怎么会第一个想出来的是淘宝？而且当时，爸爸也已经回到加拿大了。</p>
<p>姐姐说，“啊？便宜呀，而且也有更多东西”</p>
<p>我现在觉得姐姐肯定私密下试着在淘宝上买过东西，毕竟她其实喜欢一些东西的，就不买而已。就是不表达出来而已，毕竟爸爸回国的时候姐姐没一次问过爸爸带回任何东西。</p>
<p>**<br>
**</p>
<p>姐姐不买东西的原因是，她觉得自己完全没钱。</p>
<p>姐姐明明微信里面存的钱都够买好几杯珍珠奶茶。</p>
<p>有时候，她会意识到自己还是有这把钱的，大概找到自己缺少的那根筋了。会想到给我买珍珠奶茶。</p>
<p>但是最近可能因为这个传染病，很多商店生意都不好了。疫情时期外卖点的甜点经常退货，尤其是一家千层蛋糕店。每次点了就退回来，再点，又退回来，每次还补给我们三块钱。最近这家千层蛋糕店倒闭掉了，我还是有点内疚，可能就是因为商家给我们太多三块钱了。</p>
<p>**<br>
**</p>
<p>但是我姐，真是一个拥有着菩萨心肠的人。</p>
<p>每次退货，她就对我说，“唔，没办法，我们下个星期再试着点吧。”</p>
<p>这样，商家没倒闭掉，但我的心已经被她“倒闭掉了”。</p>
<p>**</p>
<p>**</p>
<p>2020.12.10</p>
<p>**</p>
<p>**</p>
<p>“姐姐，下来！”</p>
<p>上面传来很小的一声，“嗯”</p>
<p>过了一个小时，整个屋子一点声音也没有。</p>
<p>连妈妈打一个嗝，我也会被惊吓到。</p>
<p>此刻的我心情非常糟糕，没人陪我聊天，没人听完唠叨，无聊死了。</p>
<p>最近，妈妈一直说姐姐在赶作业，很忙，到二十号才能停。</p>
<p>有时候我会想：她到底有多少作业？她到底有多少作业才会连做蛋糕也不跟我一起做？</p>
<p>为了解这个问题，我把这个情况换成了一道应用题：</p>
<p>假设一天，小明能做掉一个作业，那小明二十天能做掉多少作业？</p>
<p>按逻辑，小明能做掉二十个作业。</p>
<p>但是如果换到我姐姐身上，她天天24小时从头到晚没循序在睡觉，我姐姐到底能做掉几个作业呢？</p>
<p>没人算得出来，但是我们能结论成：比二十少</p>
<p>我跟姐姐完全不一样，我虽然也能睡很长时间。但只要有几次九点种起来，我的身体也会察觉到九点了，然后就自动的把我脑子也叫醒了。这大概就是妈妈说的，“姐姐少了根筋，我多了根筋吧“。</p>
<p>**</p>
<p>**</p>
<p>10.25&mdash;11.1  妈妈闭关</p>
<p>**<br>
**</p>
<p>才一个月左右，妈妈刚从上次闭关出来。</p>
<p>本来她打算出关以后，过一个星期就开始另外一次闭关的。后来姐姐考试，妈妈又等了一天又一天。之 后又碰到姐姐选课，然后爸爸又快回来了，她终于等不及了，今天开始闭关一个星期</p>
<p>第一天：</p>
<p>我姐姐是个非常有童年心的一个成人，</p>
<p>很多事情证明了这一点。比如说：姐姐刚说了一句非常有童年心的一个金句。今天，姐姐上了她所说的“学校的办公时间“，我在旁边的高凳上听但是没听的很清楚，可是我还是听见了姐姐的尴尬的笑声。</p>
<p>过了一会，老师大概想要姐姐解释一下她不清楚的地方。</p>
<p>姐姐直接说了一个很有深度的例子：“比方说” 然后她会停一停再说 ，“我很喜欢苹果而且苹果也很喜欢我”</p>
<p>然后后面又讲了一大堆。</p>
<p>最后那个老师都没听清楚，只能猜她大概说了什么。</p>
<p>我觉得姐姐的很细很细的声音很特别。</p>
<p>在她说话的时候，全场所有的人都会停下来，非常努力的听她说话，连珍珠奶茶店的买方都会凑过来听她。</p>
<p>**</p>
<p>**</p>
<p>我，就是个非常理性的一个孩子，所有人都知道。虽然有时候还是会有点奇怪：</p>
<p>比如有一次，我找到了一个很大的石头，那块石头长得蛮酷的，但是不知道能用来干什么。我看了一下周围，恍然有灵感了。跑到游乐场旁边的下铺捡了一堆小石头，把自己的裙子当成一个口袋一样，装了进去，跑回了大石头那里。把东西都集在一起后，看了看，但是总是觉得缺了些东西。突然我又看到了一棵很高的树，上面有好多鲜红的果子。但是旁边围满了有刺的叶子。</p>
<p>树的下面，有几块大石头，叠在一起大概能搞到那些果子。</p>
<p>折磨了半天，终于我把一堆果子扔下来了。</p>
<p>把材料全集在了一起，用那个大石头砸到那堆小石头上。过了半天，只剩下那个大石头和一堆粉. 我一直认为石头里面总有钻石的。但是砸了一年，也没有找到。</p>
<p>后来过了几年，我才知道，砸多少石头都不会找出一个钻石的。</p>
<p>**<br>
**</p>
<p>第二天：</p>
<p>姐姐最近发现她以前欺负我的方法没用了，比如把我关在房间外面,关闭我的网页, 挠我痒痒（这个方法还是有点用的）。</p>
<p>除了这些，她想出来很多，新的，非常奇特的方法。</p>
<p>像迪士尼里面的一个我曾经去过的一个过山车，那个过山车被造成一个恐龙型的U形状，爸爸说这个过上车做了很好的失控的感觉。</p>
<p>有一次，我看到两个伟大的女的为了朋友圈而不在乎自己的危险。</p>
<p>在个过山车上，拿着个手机很勇敢的在自拍，而胆小的我在后面尖叫。</p>
<p>姐姐想出的方法很那个恐龙过上车很类似，姐姐占我体重很轻的便宜，把我抱起来，甩几下，然后就扑通一下蹲下出。最终感觉可能就是爸爸说的 “很好的失控的感觉”吧。</p>
<p>我感觉有一天迪斯尼会招姐姐去，毕竟她3分钟就造出来了一个他们造了几年的一个感觉，而现在我打算期待这一天。</p>
<p>**<br>
**</p>
<p>第四天</p>
<p>世界上，最可怕的一件事情，就是一个人挠你痒，不管他是故意的还是不小心的。都是一个很可怕的罪行。</p>
<p>有时候，如果我刚听了个笑话，很开心的话，连风吹我，我都会觉得很痒。那种情况，也没办法。</p>
<p>但是如果一个人，为了让你吃完果汁，把你推到墙的角落然后说，</p>
<p>“暖暖，如果你不把这碗果汁五分钟吃完的话”，然后就做了一个挠痒的手势，看了我一眼就走了。还有一种人，会因为自己的乐趣而挠别人，说笑声是对身体好的，一听就知道那是我妈妈，她还会在我洗澡的时候搓我一边说，“哇塞，你几天没洗你脸了，脏的不得了，你摸摸看！”</p>
<p>“你是个女孩子，又不是个脏兮兮的男孩子，女孩子的脸得很白的”</p>
<p>然后会在每个部位上重复一遍同样的话，只是中间换个词。</p>
<p>这些都没什么，能忍过。但是最可拍的时候就是她上半身全搓完了以后说的那句，“来把脚抬起来“</p>
<p>这句话让我想起了恐怖片里面的坏人把一个人抓起来的时候，“喂你，把你头抬起来”</p>
<p>后面一个英雄会闯进来把那个人给救了。</p>
<p>但是浴池里哪里会有什么英雄，只有水声，我，和那个要挠我痒的那个人，我妈妈。我完全不能反抗，过了一阵子，浴室里面发出来了好几声惨叫，那是我。</p>
<p>**<br>
**</p>
<p>第五天</p>
<p>“啊，又画歪了”</p>
<p>“啊，橘色在那里？”</p>
<p>对面穿过来了好连续的一段惨叫。</p>
<p>转过身一看，看到姐姐旁边的盘子里，里面放了一个歪的个西瓜，旁边的奶油都漏出来了，。场面看上出像恐怖片里的场面。</p>
<p>早知道就不应该想出来怎么复杂的主意了。我们本来想做那种蛋糕店门外面摆着的长得像装饰品一样的饼干。</p>
<p>最后发现不可能的，总结下来“能做漂亮的饼干的人一定都有巫术“</p>
<p>我们做出来了一堆很难看得饼干，而且也太甜了。</p>
<p>但是做出来很开心，反正最后也吃不下的。</p>
<p>**<br>
**</p>
<p>上次闭关，我本来想的是下次会更好。但是没有，竟然像普通的一天。细思极恐，原来我习惯了！</p>
<p>现在已经离下次妈妈闭关很远了，也不需要想下次怎么样，活在当下.</p>
<p>**</p>
<p>**</p>
<p>**<br>
**</p>
<p>9.1&ndash;9.10  妈妈辟谷闭关的十天，</p>
<p>**</p>
<p>**</p>
<p>妈妈最近闭关了十天，她早就想着去闭关了。</p>
<p>妈妈闭关了，我其实很惨的，剩下的一个家里的人都在折磨我。</p>
<p>爸爸会把我的电脑的Wi-Fi给断了，姐姐把我的网页全block掉了。</p>
<p>而且她会用各种方式欺负我。</p>
<p>哼！！！</p>
<p>**<br>
**</p>
<p>第一天：</p>
<p>吃饭的时候，姐姐只给我了十分钟。</p>
<p>我抱怨说，“不是昨天还二十分钟么，怎么越来越少了”</p>
<p>姐姐一点都没在意的加了一句，“一分钟过了，还有三分钟。。。。。。”</p>
<p>“不是刚才还有十分钟么？”</p>
<p>吃饭的时候，姐姐只给我了十分钟。</p>
<p>我抱怨说，“不是昨天还二十分钟么，怎么越来越少了”</p>
<p>姐姐用我的语气说，”不是昨天还十分钟么，怎么越来越多了”</p>
<p>我“哼” 了一声就不理她了</p>
<p>“哼，我就是一个很坏很坏的一个巫婆，你就是那个可怜的被我绑架的公主“</p>
<p>我在旁边叫道，”那我的白马王子在哪里呢？“</p>
<p>姐姐似乎没听见的，就坏笑的走了</p>
<p>**<br>
**</p>
<p>第三天：</p>
<p>客厅传来一个尖叫，“回来！不然晚上不给你吃面！！”</p>
<p>我“哼”了一声，心里想着，“反正昨天晚上已经吃过了，而且今天的汤很难喝”</p>
<p>过了五分钟，客厅很安静，只听见快速的脚步声。</p>
<p>又过了几分钟，听到一个叫声，“暖暖！你如果不把蔬菜吃完的话，我会把你按到一个角落里挠你五分钟痒的！”</p>
<p>我想了想那残酷的场面，还是回去了。</p>
<p>到最后两分钟，慢慢消失的吃面的机会和残酷的姐姐挠我痒都摆在眼前了。我赶紧拿了一杯水把饭都硬咽下去了。</p>
<p>按姐姐的话说，我到最后两分钟拿了一杯水把菜和饭都硬咽下去了，吞的时候还会用我的可爱的大眼睛看着她，似乎在说，“你看我！这么可怜，你想你的妹妹被呛死么？!”</p>
<p>最可恶的是，连外公都支持这种威胁我的方式，说，“姐姐都是为你好”</p>
<p>**<br>
**</p>
<p>第五天：</p>
<p>我早上一边嚼着寿司一边看了一下我的网页。但是不知道为什么进不去，我看了一下网络，网络很好的。刷新了一下网页，还是没好。我着急的去找姐姐问她究竟干了什么。</p>
<p>“唔，我好像昨天对你生气了，你不听我的话！” 她反过身看了我一眼，“你不昨天问我对你的电脑干了什么么？你现在知道了，开心么？“</p>
<p>我回想了一下，想到上次我把姐姐被子藏起来以后，妈妈告诉我，说姐姐把我的网站全block掉了。又想了想昨天晚上我怎么得罪她了，没想起来“我昨天晚上怎么得罪你了？？”</p>
<p>她喊，“你不听我的话，哼，叫你大拜，你就不肯”</p>
<p>我又回想了一下，确实有这件事。</p>
<p>**<br>
**</p>
<p>第七天：</p>
<p>“你觉得这个咸么？妈妈会不让我吃么？我们不能就点个多奶酪的么？“我反复烦她，反复唠叨姐姐，要她今天买个披萨。</p>
<p>姐姐其实也蛮想吃的，毕竟她昨天晚上提过一下的，所以我们就点了一个正常的披萨。可是后来她觉得太咸，然后让我在披萨酱和多奶酪里面选。</p>
<p>我纠结了很久，因为我从来没有看到过一个没有披萨酱的披萨，但是我蛮喜欢吃奶酪的。</p>
<p>最后我还是点了披萨酱和普通奶酪。</p>
<p>姐姐喊，“暖暖！到十二点了！吃午饭了！”</p>
<p>“唔，披萨还没到呢”我很舍不得地到门口看了一下，只看到一个披萨盒坐在角落里，似乎已经呆了很久了。</p>
<p>准备吃的时候，姐姐先把披萨从我手里抢回去说，“我得先吃一口，看看咸不咸”</p>
<p>她咬了一口，皱了一下眉头，一边嚼一边说，“好咸！”</p>
<p>我很失望的看着她，平常我这个眼神都有效果的，但是这次竟然没有。</p>
<p>她咬了几口说，”好像是披萨酱咸，不对，是奶酪咸，不对这个披萨就是盐里捞出来的！！“</p>
<p>姐姐像开窍了一样，看了我一眼，用了一个水果刀把整个披萨刮了一遍，然后放在水里搓了几遍，然后整个披萨都变白了，看上出就像一团面团团一样。</p>
<p>姐姐再咬了一口，还是觉得咸，最终没办法了，就给我吃了。</p>
<p>**</p>
<p>**</p>
<p>第九天：</p>
<p>“我衣服只借给你两天！妈妈闭关完就还给我”</p>
<p>在床头，扔了一件衣服，穿上了，但是一天以后怎么办？</p>
<p>我一起床，慢慢的进她的房间。只是她的门还碍事，一碰就开始“哧哧“的叫，似乎在告诉姐姐有一个人进她房间一样。</p>
<p>门摇晃了半天，终于安静了，姐姐也没发现我进来了，只翻了一个身然后又继续睡了。</p>
<p>终于，我拿到了一件睡衣。看她了一眼，她在床上睡的可香了，发生了这么多动静，她本事真大。我抱着衣服就跑了。</p>
<p>回去试了一下，发现这件衣服实在是太大了。我再次闯进去，把衣服塞回去，再拿了一件。</p>
<p>最终，我终于有了一件衣服穿。</p>
<p>**</p>
<p>**</p>
<p>总而言之，姐姐这次虽然没管住我，但是我还是很感恩姐姐照顾了我，</p>
<p>虽然她会把我关在房间外面，但是姐姐在这十天里每天都会早晚提醒我所有的事项，比如什么时候上课，什么时候吃饭，什么时候睡觉，她手机的铃声现在还会每天响。</p>
<p>还有我很感恩她给我买披萨和珍珠奶茶。</p>
<p>下次，我希望她不会折磨我断我的网，不会给我吃面团团披萨，而且也不会跟我抢衣服穿。</p>
<p>下一次我肯定我也会比这次好，能跟姐姐非常良好的交流。</p>
<p>**</p>
<p>**</p>
<p>**</p>
<p>**</p>
<p>**</p>
<p>**</p>
<p>8.18</p>
<p>**<br>
**</p>
<p>快开学了，</p>
<p>一般上学的前两天，我都很有潜力，想着这个学期我一定要做一个好学生，</p>
<p>特别的挑了一个简单的铅笔盒，在里面塞满了笔。</p>
<p>非常认真的听课，</p>
<p>连作业也理的很整齐。</p>
<p>考试也考的还好，</p>
<p>下课的时候也会整理书和铅笔盒。</p>
<p>只是只要过一个星期，我的好心态就不见了。</p>
<p>铅笔盒一塌糊涂，一个活动铅笔能至少少两个零件。</p>
<p>我本来只有一支笔，弹簧没了，橡皮也不见了。 等到一学年差不多要过完的时候，差不多铅笔盒已经被拆空了。</p>
<p>每个星期回家拿一支铅笔，最后家里的铅笔盒也莫名其妙的空了。</p>
<p>**</p>
<p>**</p>
<p>8.12</p>
<p>**<br>
**</p>
<p>姐姐拿着她的电脑上楼了，过了几分钟, 听到一下“咣当”很大的关门声音。</p>
<p>我追着赶上去，过了一会，没把她弄下来，反而被她踢出来了，还被骂了一句“好烦人“</p>
<p>这是每天都要发生的事情。这一点也不好玩， 这是个悲剧。</p>
<p>我的朋友也有个姐姐，我去请教她该怎么办。</p>
<p>她说，“只要她走进你在的房间里，你就走出去，持续几天到她问你为什么这样做的时候，你就狠狠地对她说，“我嫌你烦！“</p>
<p>只是，在我的姐姐身上，这法子一点效果都没有，反而感觉她还蛮幸福的，说我很懂事。</p>
<p>**<br>
**</p>
<p>今天发生的就又证明了这一点，本来姐姐心情蛮好的，自己开车去了超市，只是她回来以后放完东西，就开始心情很不好了，而且找了一个借口说不想动。只是我感觉她并没有那么不想动，她花力气把我赶走消耗的精神比陪我做蛋糕消耗的精神要大很多</p>
<p>你想想把我锁在一个房间里得消耗多少力量。</p>
<p>只是，妈妈也说了，她心情只是不稳定而已，等她心情好的时候，她人还是蛮好的。</p>
<p>**</p>
<p>**</p>
<p>7.29  妈妈</p>
<p>**<br>
**</p>
<p>上画画课的时候姐姐一直在看着我，不知道为什么她特别喜欢烦我。</p>
<p>正好需要画手，我让姐姐帮我画。</p>
<p>姐姐认真的看着那个手，然后转过头来看着我说，“我真的不会画手的，你画的很好的”</p>
<p>也不知道姐姐为什么这么会装傻，平常一点都不会演戏的人竟然怎么会装傻。</p>
<p>我硬抓姐姐的手，她勉强的给我画了一个手，然后很有兴致地加了好几块肉。</p>
<p>画完手后，姐姐觉得没事干了就不停的玩我。</p>
<p>只是我明明生下来不是给她玩的，像妈妈一直说的那样，生男孩子是拿来用的，生女孩子是拿来爱的，给姐姐生个妹妹，是给她爱的，给她当一辈子的最好的朋友，当闺蜜的。她好好应该听妈妈的话，好好爱我。</p>
<p>**<br>
**</p>
<p>妈妈本来是个蛮好的妈妈。她现在在学佛，一直重复的对我说所有人的心里面都住了一个菩萨，只是因为被人的欲望给埋起来了，所以得把这些欲望给卸掉，用清静心供养心里的那个不爱理我的菩萨。我本来想象学佛的人肯定更善良，脾气也会好很多。只是这个人不光脾气没好很多，反而时常说自己心很静，一个人拍一下手，就会被吓一跳。然后被吓一跳的结果就是她的脾气会不好，会马上赶人。</p>
<p>**<br>
**</p>
<p>看到这里，你肯定会问，世界上会有谁怎么这么讲究的呢？那个人其实是我的妈妈。前几天她很骄傲的说，“我最近打坐又有长进，我现在一坐下来就能很静”</p>
<p>但本来她能正常的欢欢喜喜的跟我一起看电视。现在却说她只能忍耐地陪我看电视。</p>
<p>大概因为有点内疚，我听到她问刘医生，“刘医生，现在我每次陪暖暖看电视，连看平常娱乐节目我都觉的好吵，更别说武侠剧了，这是什么原因呢？”</p>
<p>刘医生说，“很好哦，这说明你心更静了，是件好事”</p>
<p>“这样啊，”妈妈很开心只是看了看我，继续问刘医生，“可有没有方法减少一下看电视时或者生活中怕烦的情绪“</p>
<p>“这是个阶段，会过去的”刘医生的回答让妈妈很安心</p>
<p>因为刘医生的每句话都会让妈妈很安心</p>
<p>**</p>
<p>**</p>
<p>想到妈妈学佛，我还很担心她会像老子写的道德经里面说的把每个人都当刍狗。那她对我的感受就跟马路边的一个醉汉子一样了。而且学佛之后她对所有的东西都没要求了，就不能体会到我无限制的唠叨有多烦人了。</p>
<p>**<br>
**</p>
<p>总而言之，学佛是件很难的事情，稍微把身体练练好就行了。</p>
<p>**</p>
<p>**</p>
<p>7.8  我的期待</p>
<p>**<br>
**</p>
<p>今天饭桌上妈妈猛夸我和姐姐竟然会看着YOUTUBE发面团切面做出了面条，还相当好吃，我和姐姐听了都相当地得意，尤其这个面是我用脚踩出来的。唯有爸爸说，“你们下次应该试着做拉面，更有挑战性一点“</p>
<p>姐姐说，”我看过做拉面的视频，做拉面其实蛮难的，而且会弄得很不干净“</p>
<p>爸爸说，“一点都不难的，今天晚上我就拉个面给你看</p>
<p>我很好奇，“你会拉面？你拉过面吗”</p>
<p>“我曾经在餐厅里面，看到过人拉面“爸爸回答</p>
<p>“那我也看到过”</p>
<p>”而且我还这么聪明，最多再看一个视频就会了“爸爸听了我的话补充了一句，</p>
<p>我一直盯着爸爸，等他说完后说：”我会从嘴里喷火“</p>
<p>“喷火？你不能瞎讲的呀”爸爸依然在兴头上</p>
<p>“没有瞎讲，因为我在马戏团表演看过喷火”</p>
<p>妈妈听着又大笑，夸我聪明，反应快，表达精准</p>
<p>爸爸却还在他的世界里信口开河“你不能把这两样东西一起比的，喷火是有危险的，但做拉面。。。。。。“</p>
<p>“暖暖这是用夸张来表达”连姐姐也听出来了。姐姐早就吃完了，等不及了，开始把爸爸旁边的剩下一点点的菜抢了过去.因为现在收拾饭桌和洗碗是她的事，她想快点做完</p>
<p>“喂，我还没吃好呢“爸爸一边叫， 一边快速的再抓了几口菜</p>
<p>而他讲要做拉面的事，很快忘了。。。。。。。</p>
<p>我曾经很期待，爸爸的成功的拉面。</p>
<p>**</p>
<p>**</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/g9-writing-assignment-eleven/">
        
        

        <div class="article-details">
            <h2 class="article-title">G9 Writing Assignment: Eleven</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/john-locke-essay-competition-2023/">
        
        

        <div class="article-details">
            <h2 class="article-title">John Locke Essay Competition 2023</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2023-queens-commonwealth-competition-bronze-medal/">
        
        

        <div class="article-details">
            <h2 class="article-title">2023 Queen&#39;s Commonwealth Competition: Bronze Medal</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/a-sparkle/">
        
        

        <div class="article-details">
            <h2 class="article-title">A-sparkle</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2021%E5%9B%9B%E6%9C%88%E6%95%A3%E8%AE%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">2021，四月散记</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2016 - 
        
        2024 心暖
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
