<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="尧舜 VS 桀纣 妈妈：上次讲好皇帝，尧舜，今天讲坏皇帝，桀纣 尧舜 VS 桀纣 ，本身就可以作为一个底层代码，尧舜是好皇帝的楷模，桀纣是坏皇帝的标榜，我们讲讲坏皇帝的特点是什么 暖暖：吃喝玩乐，很暴...">
<title>馨暖聊历史2：《少年读史记》尧舜 VS 桀纣</title>

<link rel='canonical' href='http://localhost:1313/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E5%8E%86%E5%8F%B22%E5%B0%91%E5%B9%B4%E8%AF%BB%E5%8F%B2%E8%AE%B0%E5%B0%A7%E8%88%9C-vs-%E6%A1%80%E7%BA%A3/'>

<link rel="stylesheet" href="/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="馨暖聊历史2：《少年读史记》尧舜 VS 桀纣">
<meta property='og:description' content="尧舜 VS 桀纣 妈妈：上次讲好皇帝，尧舜，今天讲坏皇帝，桀纣 尧舜 VS 桀纣 ，本身就可以作为一个底层代码，尧舜是好皇帝的楷模，桀纣是坏皇帝的标榜，我们讲讲坏皇帝的特点是什么 暖暖：吃喝玩乐，很暴...">
<meta property='og:url' content='http://localhost:1313/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E5%8E%86%E5%8F%B22%E5%B0%91%E5%B9%B4%E8%AF%BB%E5%8F%B2%E8%AE%B0%E5%B0%A7%E8%88%9C-vs-%E6%A1%80%E7%BA%A3/'>
<meta property='og:site_name' content='心暖'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2018-02-15T02:11:25&#43;00:00'/><meta property='article:modified_time' content='2018-02-15T02:11:25&#43;00:00'/>
<meta name="twitter:title" content="馨暖聊历史2：《少年读史记》尧舜 VS 桀纣">
<meta name="twitter:description" content="尧舜 VS 桀纣 妈妈：上次讲好皇帝，尧舜，今天讲坏皇帝，桀纣 尧舜 VS 桀纣 ，本身就可以作为一个底层代码，尧舜是好皇帝的楷模，桀纣是坏皇帝的标榜，我们讲讲坏皇帝的特点是什么 暖暖：吃喝玩乐，很暴...">
  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu8aed37eabf56d92fedc67d960614d9b7_49151_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">✨</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">心暖</a></h1>
            <h2 class="site-description">心暖的博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>查找</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
            
        
            
                <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



        </div>
        <h2 class="widget-title section-title">归档</h2>

        
        
        
        
        
        <div class="widget-archive--list">
            <div class="archives-year">
                    <a href="/archives/#2023">
                        
                            <span class="year">2023</span>
                            <span class="count">8</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2022">
                        
                            <span class="year">2022</span>
                            <span class="count">18</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2021">
                        
                            <span class="year">2021</span>
                            <span class="count">45</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2020">
                        
                            <span class="year">2020</span>
                            <span class="count">39</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2019">
                        
                            <span class="year">2019</span>
                            <span class="count">31</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2018">
                        
                            <span class="year">更多</span>
                        
                    </a> 
                </div>
            
        </div>
    </section>
            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E4%B9%A6%E9%A6%99%E4%B9%A6%E4%BA%AB%E6%83%B3%E4%BA%B2%E5%AD%90%E5%85%B1%E8%AF%BB/" >
                书香书享（想）亲子共读
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E5%8E%86%E5%8F%B22%E5%B0%91%E5%B9%B4%E8%AF%BB%E5%8F%B2%E8%AE%B0%E5%B0%A7%E8%88%9C-vs-%E6%A1%80%E7%BA%A3/">馨暖聊历史2：《少年读史记》尧舜 VS 桀纣</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            尧舜 VS 桀纣 妈妈：上次讲好皇帝，尧舜，今天讲坏皇帝，桀纣 尧舜 VS 桀纣 ，本身就可以作为一个底层代码，尧舜是好皇帝的楷模，桀纣是坏皇帝的标榜，我们讲讲坏皇帝的特点是什么 暖暖：吃喝玩乐，很暴...
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">15 February, 2018</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>尧舜 VS  桀纣</p>
<p>妈妈：上次讲好皇帝，尧舜，今天讲坏皇帝，桀纣</p>
<p>尧舜 VS  桀纣 ，本身就可以作为一个底层代码，尧舜是好皇帝的楷模，桀纣是坏皇帝的标榜，我们讲讲坏皇帝的特点是什么</p>
<p>暖暖：吃喝玩乐，很暴力，</p>
<p>妈妈：有些君主动不动就要杀人。例如你听过的秦始皇，他们也是坏皇帝，但不叫昏君，是暴君</p>
<p>暖暖：昏君是吃喝玩乐，暴君是很暴力</p>
<p>妈妈：中国从皇帝到老百姓都很相信老天爷的力量，这其实也是一种变相的“信仰”，借助对老天爷的神力的想象空间取得一个表达内在需求的空间。我们一分为二地讨论下，老百姓和皇帝各自有什么内在需求</p>
<p>暖暖：老百姓想要好皇帝，很舒服地生活，皇帝的内在需求希望老百姓永远听话</p>
<p>妈妈：是的，中国古代的帝王大部分都相信自己能成为国君是“天命”使然，就连商纣这样的暴君也不例外。本质就是希望皇权是理所当然的，不要被挑战。</p>
<p>“天命”的观念为王权的正当性提供了绝对的保证。</p>
<p>有意思的是，老百姓反抗皇帝的时候也会有同样的方式</p>
<p>暖暖：是，说连老天爷也受不了了，所以要推翻</p>
<p>妈妈：是，老百姓这种行为叫什么</p>
<p>暖暖：革命，天命VS革命</p>
<p>妈妈：革，是“革除、改换”；命，是指“天命”。 “革命”的意思就是改换旧有的天命。说得坦白些， 革命的本质是皇帝失去了什么</p>
<p>暖暖：权利！老百姓本来相信在皇帝的控制下可以很好地生活，但如果是个坏皇帝，就会失去了对老百姓的控制</p>
<p>妈妈：是，失去了老百姓的信任，民心。</p>
<p>暖暖：民心就是老百姓的心，老百心的信任</p>
<p>妈妈：得道多助VS失道寡助：在中国人内心里，真正能够给一个朝代合法性的，还是民心。民心就是天道，得道多助VS失道寡助里面的这个“道”。</p>
<p>什么是民心？？<br>
得人心者得天下</p>
<p>《得人心者得天下》选自《孟子·离娄上》，孟子在此文中明确地提出了“得人心者得天下”的观点，这是孟子的民本思想的一个重要内容，也是我们今天所大力提倡的“以人为本”思想的早期曙光。</p>
<p>桀纣之失天下也，失其民也；失其民者，失其心也。得天下有道，得其民，斯得天下矣。得其民有道，得其心，斯得民矣。得其心有道，所欲与之聚之，所恶勿施尔也。 民之归仁也，犹水之就下、兽之走圹也。故为渊驱鱼者，獭也；为丛驱爵者，鹯也；为汤武驱民者，桀纣也。今天下之君有好仁者，则诸侯皆为之驱矣。虽欲无王，不可得已。</p>
<p>妈妈：昏君和暴君会不会听从劝告</p>
<p>暖暖：不会，他们只做自己想要的事情</p>
<p>妈妈：是，不听劝告，只按自己的想法统制国家叫独裁，独裁的反义词叫民主，就是让人民作主管理国家，独裁/民主</p>
<p>中国的皇帝一直是独裁，最多就是听从劝告，采纳别人的意见，独裁VS.纳言（听从或可以采纳劝告）</p>
<p>妈妈：最后，我们来聊聊你觉得商纣王真的那么坏吗？历史真相是什么？怎么来的？</p>
<p>暖暖：我怎么知道，这要问历史</p>
<p>妈妈：是的，历史的话语权是胜利者</p>
<p>史记写这段的参考资料是《尚书》，而《尚书》是周人写的。<br>
所谓历史是胜利者写的。周人为了证明灭商具有合法性，<br>
从道德的角度，丑化商纣，不难理解。</p>
<p>论语中自贡也说子贡曰：“纣之不善,不如是之甚也.是以君子恶居下流,天下之恶皆归焉.”</p>
<p>暖暖：那历史上有没有人替纣王说好话，想替纣王翻案，</p>
<p>妈妈：有的，但一直就没翻过来。此时的纣王，已经成了一个符号，一个名词，<br>
历史上，他真的如何已经没有多少人关心了。只能说，习惯的力量太强大了。</p>
<p>甚至于成语，说到帮助坏人做坏事，就会脱口而出：史记把商纣写的很残暴，有两个耳熟能详的成语，都跟纣王有关。</p>
<p>1、助纣为虐。来自张良的话：“今始入秦，即安其乐，此所谓助桀为虐。&quot;<br>
后人把这个桀换成了纣。可见，纣王已经成了坏人的代名词。</p>
<p>2、恶贯满盈。来自《尚书》：“商罪贯盈；天命诛之。”</p>
<p>贯：穿钱的绳子。一条绳子上满满全是罪恶。形容罪恶之多。</p>
<p>关于历史学习的底层代码：标签与实质（偏见与正见）：纣王在今天中国文化里，已经有了一个固定的标签——最坏的坏人。但实质如何呢？他未必真的那么坏，但一旦被标签化，就很难改变了。标签意味着一种根深蒂固的偏见。谎言重复一千遍就是真理。一旦标签化，人们的认识便很难改变。</p>
<p>暖暖：那有谁替纣王说好话呢</p>
<p>妈妈：毛泽东就替纣王说了好话，我把文章放在下面了，我们等会儿去读一下。</p>
<p>最后，我们一起整理这篇的CORE VALUES底层代码：</p>
<p>1， 尧舜 VS  桀纣 ，</p>
<p>本身就可以作为一个底层代码，尧舜是好皇帝的楷模，桀纣是坏皇帝的标榜：昏君+暴君，吃喝玩乐，酒池肉林，不得民心，不听劝谏，。。。。。</p>
<p>2，天命VS革命：“天命”的观念为王权的正当性提供了绝对的保证。</p>
<p>有意思的是，老百姓反抗皇帝的时候也会有同样的方式</p>
<p>革，是“革除、改换”；命，是指“天命”。 “革命”的意思就是改换旧有的天命。说得坦白些， 革命的本质是皇帝失去了什么</p>
<p>3，得道多助VS失道寡助：在中国人内心里，真正能够给一个朝代合法性的，还是民心。民心：就是天道，得道多助VS失道寡助里面的这个“道”。</p>
<p>4，独裁VS.纳言（听从或可以采纳劝告）</p>
<p>5，历史的话语权：历史是胜利者写的，历史上，他真的如何？已经没有多少人关心了。只能说，习惯的力量太强大了。</p>
<p>关于历史学习的底层代码：</p>
<p>标签与实质（偏见与正见）：纣王在今天中国文化里，已经有了一个固定的标签——最坏的坏人。但实质如何呢？他未必真的那么坏，但一旦被标签化，就很难改变了。标签意味着一种根深蒂固的偏见。谎言重复一千遍就是真理。一旦标签化，人们的认识便很难改变。</p>
<p>历史的谎言讲一万遍虽然成不了真理，但可能成为习惯，习惯的力量也是很强大的。</p>
<p>成语：</p>
<p>1、助纣为虐。来自张良的话：“今始入秦，即安其乐，此所谓助桀为虐。&quot;<br>
后人把这个桀换成了纣。可见，纣王已经成了坏人的代名词。</p>
<p>2、恶贯满盈。来自《尚书》：“商罪贯盈；天命诛之。”</p>
<p>3，重蹈覆辙</p>
<p>参考资料：</p>
<p>1，附录毛泽东想为纣王翻案的一段话：</p>
<p>毛泽东：“把纣王、秦始皇、曹操看作是坏人是错误的。其实，纣王是一个很有本事的人。他经营东南，把东夷和平原的统一巩固起来，在历史上是很有功劳的。纣王伐东夷，打了胜仗，但损失也很大。周武王乘虚而入，大批俘虏倒戈，结果使商朝亡了国。”</p>
<p>“当时微子是里通外国。为什么纣王灭了呢？主要是微子反对他，还有箕子反对他，比干反对他。后头那些有关纣王的坏话都是周人讲的，就是不要听。”“纣王在国中很有名望。商朝的老百姓很拥护他。纣王自杀了，他宁死不投降（《毛泽东读书笔记解析》1157页）。”</p>
<p>2，三分钟关键</p>
<p>中国古代的帝王大部分都相信自己能成为国君是“天命”使然，就连商纣这样的暴君也不例外。</p>
<p>“天命”的观念为王权的正当性提供了绝对的保证。然而，中国人也很早就发明了“革命”这个词。革，是“革除、改换”；命，是指“天命”。“革命”的意思就是改换旧有的天命。说得坦白些，这是在警告所有的当权者，不要以为拥有“天命“就能任意妄为，如果不用心经营，为人民谋福利，任何人都有可能结束当权者的“天命”。</p>
<p>战国时期，齐宣王曾拿商汤伐桀、武王伐纣的事来询问孟子：“做臣子的杀掉国君，可以吗？”</p>
<p>孟子回答：”我只听说是一个独裁者，他的名字叫作纣。“</p>
<p>当国君的不仁，做臣子的又何必有义？这是孟子的逻辑。不知道齐宣王当时有没有听懂孟子话中的真义。若是他听懂了，就应该引以为鉴！</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%E5%9F%8E%E5%8D%97%E6%97%A7%E4%BA%8B-and-%E4%BD%90%E8%B4%BA%E7%9A%84%E8%B6%85%E7%BA%A7%E9%98%BF%E5%AC%B7/">
        
        
            <div class="article-image">
                <img src="/p/%E5%9F%8E%E5%8D%97%E6%97%A7%E4%BA%8B-and-%E4%BD%90%E8%B4%BA%E7%9A%84%E8%B6%85%E7%BA%A7%E9%98%BF%E5%AC%B7/image_1.195547b44ac2470250c82bf4a98c54a7_huc5fb26008267cf5a719f0bd2b5a9304f_1481990_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 城南旧事  and  佐贺的超级阿嬷"
                        
                        data-hash="md5-GVVHtErCRwJQyCv0qYxUpw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">城南旧事  and  佐贺的超级阿嬷</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E9%A6%A8%E6%9A%96%E8%AF%BB%E4%B9%A6%E6%9C%80%E5%90%8E%E4%B8%80%E7%89%87%E8%97%A4%E5%8F%B6/">
        
        

        <div class="article-details">
            <h2 class="article-title">馨暖读书：最后一片藤叶</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E5%8E%86%E5%8F%B21%E5%B0%91%E5%B9%B4%E8%AF%BB%E5%8F%B2%E8%AE%B0%E5%B0%A7%E8%88%9C%E7%A6%85%E8%AE%A9/">
        
        
            <div class="article-image">
                <img src="/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E5%8E%86%E5%8F%B21%E5%B0%91%E5%B9%B4%E8%AF%BB%E5%8F%B2%E8%AE%B0%E5%B0%A7%E8%88%9C%E7%A6%85%E8%AE%A9/image_0.8f8cb903df87e079b558dd585cad801c_hud403f9e4b41747a83191055e3381010c_271908_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 馨暖聊历史1：《少年读史记》尧舜禅让"
                        
                        data-hash="md5-j4y5A9&#43;H4Hm1WN1YXK2AHA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">馨暖聊历史1：《少年读史记》尧舜禅让</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E7%BB%98%E6%9C%AC15%E9%A9%B4%E5%B0%8F%E5%BC%9F%E5%8F%98%E7%9F%B3%E5%A4%B4/">
        
        
            <div class="article-image">
                <img src="/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E7%BB%98%E6%9C%AC15%E9%A9%B4%E5%B0%8F%E5%BC%9F%E5%8F%98%E7%9F%B3%E5%A4%B4/image_0.06206914fda5e1256f0f83cfb01a3453_hu2afcc948772da5ac4b81cd41c9f66b03_840345_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 馨暖聊绘本15：驴小弟变石头"
                        
                        data-hash="md5-BiBpFP2l4SVvD4PPsBo0Uw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">馨暖聊绘本15：驴小弟变石头</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E7%BB%98%E6%9C%AC12%E7%8A%9F%E9%BE%9F/">
        
        
            <div class="article-image">
                <img src="/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E7%BB%98%E6%9C%AC12%E7%8A%9F%E9%BE%9F/image_0.17a5f933a0153c4228210a8e14cebbc4_hu896ba14e1275eb2568bfa3182d408e90_125681_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 馨暖聊绘本12：犟龟"
                        
                        data-hash="md5-F6X5M6AVPEIoIQqOFM67xA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">馨暖聊绘本12：犟龟</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2016 - 
        
        2024 心暖
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
