<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="11.6 073柳文亚《闪光的生命》 柳文亚的《闪光的生命》讲的是个科幻爱情故事。 科幻文章很有意思的是，他是由一种科学折射出来的人性的问题，把人类们推倒了一个最极端的事情之上，展示的人性的纠缠，光环...">
<title>中文读后感：《闪光的生命》《一只特立独行的猪》《我和橘皮的往事》</title>

<link rel='canonical' href='http://localhost:1313/p/%E4%B8%AD%E6%96%87%E8%AF%BB%E5%90%8E%E6%84%9F%E9%97%AA%E5%85%89%E7%9A%84%E7%94%9F%E5%91%BD%E4%B8%80%E5%8F%AA%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E7%8C%AA%E6%88%91%E5%92%8C%E6%A9%98%E7%9A%AE%E7%9A%84%E5%BE%80%E4%BA%8B/'>

<link rel="stylesheet" href="/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="中文读后感：《闪光的生命》《一只特立独行的猪》《我和橘皮的往事》">
<meta property='og:description' content="11.6 073柳文亚《闪光的生命》 柳文亚的《闪光的生命》讲的是个科幻爱情故事。 科幻文章很有意思的是，他是由一种科学折射出来的人性的问题，把人类们推倒了一个最极端的事情之上，展示的人性的纠缠，光环...">
<meta property='og:url' content='http://localhost:1313/p/%E4%B8%AD%E6%96%87%E8%AF%BB%E5%90%8E%E6%84%9F%E9%97%AA%E5%85%89%E7%9A%84%E7%94%9F%E5%91%BD%E4%B8%80%E5%8F%AA%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E7%8C%AA%E6%88%91%E5%92%8C%E6%A9%98%E7%9A%AE%E7%9A%84%E5%BE%80%E4%BA%8B/'>
<meta property='og:site_name' content='心暖'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2021-11-11T01:31:21&#43;00:00'/><meta property='article:modified_time' content='2021-11-11T01:31:21&#43;00:00'/>
<meta name="twitter:title" content="中文读后感：《闪光的生命》《一只特立独行的猪》《我和橘皮的往事》">
<meta name="twitter:description" content="11.6 073柳文亚《闪光的生命》 柳文亚的《闪光的生命》讲的是个科幻爱情故事。 科幻文章很有意思的是，他是由一种科学折射出来的人性的问题，把人类们推倒了一个最极端的事情之上，展示的人性的纠缠，光环...">
  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu8aed37eabf56d92fedc67d960614d9b7_49151_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">✨</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">心暖</a></h1>
            <h2 class="site-description">心暖的博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>查找</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
            
        
            
                <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



        </div>
        <h2 class="widget-title section-title">归档</h2>

        
        
        
        
        
        <div class="widget-archive--list">
            <div class="archives-year">
                    <a href="/archives/#2023">
                        
                            <span class="year">2023</span>
                            <span class="count">8</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2022">
                        
                            <span class="year">2022</span>
                            <span class="count">18</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2021">
                        
                            <span class="year">2021</span>
                            <span class="count">45</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2020">
                        
                            <span class="year">2020</span>
                            <span class="count">39</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2019">
                        
                            <span class="year">2019</span>
                            <span class="count">31</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2018">
                        
                            <span class="year">更多</span>
                        
                    </a> 
                </div>
            
        </div>
    </section>
            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%A4%A7%E8%AF%AD%E6%96%87/" >
                大语文
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E4%B8%AD%E6%96%87%E8%AF%BB%E5%90%8E%E6%84%9F%E9%97%AA%E5%85%89%E7%9A%84%E7%94%9F%E5%91%BD%E4%B8%80%E5%8F%AA%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E7%8C%AA%E6%88%91%E5%92%8C%E6%A9%98%E7%9A%AE%E7%9A%84%E5%BE%80%E4%BA%8B/">中文读后感：《闪光的生命》《一只特立独行的猪》《我和橘皮的往事》</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            11.6 073柳文亚《闪光的生命》 柳文亚的《闪光的生命》讲的是个科幻爱情故事。 科幻文章很有意思的是，他是由一种科学折射出来的人性的问题，把人类们推倒了一个最极端的事情之上，展示的人性的纠缠，光环...
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">11 November, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>11.6</p>
<p>073柳文亚《闪光的生命》</p>
<p>柳文亚的《闪光的生命》讲的是个科幻爱情故事。</p>
<p>科幻文章很有意思的是，他是由一种科学折射出来的人性的问题，把人类们推倒了一个最极端的事情之上，展示的人性的纠缠，光环，丑恶等等。</p>
<p>故事的主角是刘洋，是一个研究克隆人，正在研究自己的毕业设计。性格上，一个胆小，只敢停留到自己想象里面的男孩。为什么这么说呢？刘洋啊其实一直喜欢着一个女孩子名字叫雷冰，他喜欢雷冰的程度到雷冰已经都已经发现了，但是两人都不说，两人都假装不知道。</p>
<p>刘洋经常在自己脑子里面想象自己和雷冰的对话，想象好久，推雷冰的门，最后什么都不说。最后自己安慰自己，自言自语的说，“没事的，总有下一次的”。</p>
<p>有一天，刘洋在他的实验室里，突然跳出来一个克隆的刘洋。</p>
<p>复制人跟刘洋是一样的，性格上不勇敢，长相也一样，但是这个克隆人知道自己是克隆的所以只能活三十分钟。</p>
<p>克隆的刘洋用了他这个宝贵的三十分钟，跟雷冰表白了，用了他的生命，让雷冰开心。</p>
<p>你说克隆的刘洋勇敢么？不，他跟真人的刘洋什么都一样。唯一的变化就是他被逼到这一步了，如果这次不做，就再也没有”下一次了“。</p>
<p>复制人的人生虽然很短，只有三十分钟，所以他放下了自己，而欢乐的，充满希望的，用了他一生，做他真正想做的事情。</p>
<p>而真人的刘洋那儿呢？原本他眼里看来这个事情极大，但是当克隆的自己真的去做了，他其实也会发觉也没这么难。</p>
<p>虽然我们的生命有100年，听上去像个很大的数字，但是如果我们一直错过，错过，再次错过。这样的生命，真的很长么？</p>
<p>作者给我们留了个问题，“什么样的生命是闪光的？“ 或者什么样的生命是有意义的。</p>
<p>一个半个小时的生命，有价值么？有意义么？如果没有意义，一百年的生命，有价值么？有意义么？</p>
<p>而一个真正的闪光的人生是活成自己想要的样子。</p>
<p>10.30</p>
<p>王小波的《一只特立独行的猪》是有讽刺意味的，用了一个猪的小故事。很多人，包括猪，牛，古希腊的斯巴达都活着被设定好的生活，没有充分的自由，并且被规定了主题。在王小波眼里，这些人很悲惨，而他，想过不一样的生活。</p>
<p>王小波还讲了一只他在文革做知青时养猪的小故事：</p>
<p>这只猪很特别，完全不象那些“前者的主题是干活，后者的主题是长肉“的猪。而这只猪两只眼睛炯炯有神，能从猪圈里面一下子跳出来，估计是去外面探索了。他对猪圈里的母猪完全不感兴趣，而去村寨那里寻找爱情。他还会学各种各样的声音比如，汽车叫，拖拉机叫还有汽笛叫，学的都很像。</p>
<p>在王小波看来，他知道他人生只属于自己，他自己去追求闪光的生命，追求活出自己的模样，不在乎别人怎么看，不把规则和领导看到眼里，而他用了自己的能力发抗了自己预设的生命，</p>
<p>而我们做了什么呢？成年人进入社会后就放弃了自己思考的能力，都听领导的，听大众的。哪怕听大众的得出一个正确答案，都不如经过自己的思考得出一个错误的结论比不经过自己的思考得到一个正确的思考更有价值。</p>
<p>这也我们的预设了主题的生活。</p>
<p>王小波是在文革时写的这篇文章。当时那些人想有自由的思考而不可得，所有的人都被预设了主题。</p>
<p>你想活成什么，是想活成一个被预设人生的人呢，还是一只特立独行的猪</p>
<p>10.18</p>
<p>梁晓声，“我和橘皮的往事“</p>
<p>梁晓声的“我和橘皮的往事“讲的是小时候，母亲有支气管炎，舍不得买药，眼看着喘气一年比一年严重。而我，听说橘皮可以治母亲的病。所以我在义务劳动的时候，偷了一点橘皮。</p>
<p>后来我被同学告发了，没有同学理我了，连老师都不点我名字了。从此，我在别人眼中不再是个“学生”了，而贴了一个新标签，“贼”。</p>
<p>那时候，有一个人站了出来。那个人，就是我的班主任，当众说“他不是小偷，不是贼。是我叮嘱他在义务劳动时，别忘了为老师带一点儿橘皮。老师需要橘皮掺进别的中药治病。你们如果再认为他是小偷，是贼，那么也把老师看成是小偷，是贼吧!……”。</p>
<p>这个老师宁愿自己付代价，也不愿意孩子的心理留下阴影。我长大后，没有给任何一个老师贴过大字报。因为我知道被羞辱过，伤害的感觉是什么样的，然而不想把曾经加重在我身上的伤害，从新加重在别人身上</p>
<p>就因为这一个老师，让我为每个老师都保留了一份敬意</p>
<p>当时我眼看就走不出来了，在我旁边只有坏人，羞辱我的人，起哄的人，打小报告的人，</p>
<p>有了这么一个老师愿意为一个陌生的，普通，的学生这样站出来，帮我走出来了。</p>
<p>其实这个老师不过是个普普通通的老师而已，做了件很平凡的事情，但是这平凡的事情有了出乎意料的效果</p>
<p>有时候，只有在这种不公平之下，社会的丑恶之下，才能真正感受到这个世界的美好的存在。</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E5%B9%B3%E5%93%A5%E4%B8%AD%E6%96%87%E8%AF%BB%E5%90%8E%E6%84%9F%E9%92%B1%E9%92%9F%E4%B9%A6%E7%9A%84%E8%AE%BA%E5%BF%AB%E4%B9%90%E6%A2%81%E5%AE%9E%E7%A7%8B%E7%A9%B7/">
        
        

        <div class="article-details">
            <h2 class="article-title">平哥中文读后感：钱钟书的《论快乐》梁实秋《穷》</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E5%B9%B3%E5%93%A5%E5%AD%A6%E4%B9%A0%E9%92%B1%E9%92%9F%E4%B9%A6%E8%AF%BB%E4%BC%8A%E7%B4%A2%E5%AF%93%E8%A8%80%E9%83%9D%E6%99%AF%E8%8A%B3%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%8B%87%E6%95%A2%E7%9A%84%E4%BA%BA/">
        
        

        <div class="article-details">
            <h2 class="article-title">平哥学习：钱钟书《读伊索寓言》郝景芳的《最后一个勇敢的人》</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E5%B9%B3%E5%93%A5%E4%B8%AD%E6%96%87%E8%AF%BB%E5%90%8E%E6%84%9F%E8%8E%AB%E8%A8%80%E5%86%99%E7%9A%84%E5%8D%96%E7%99%BD%E8%8F%9C%E5%9B%A0%E4%B8%BA%E5%AD%A9%E5%AD%90/">
        
        

        <div class="article-details">
            <h2 class="article-title">平哥中文读后感：莫言写的《卖白菜》《因为孩子》</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E5%B9%B3%E5%93%A5%E4%B8%AD%E6%96%87%E7%AC%94%E8%AE%B0%E4%BD%9C%E5%AE%B6/">
        
        

        <div class="article-details">
            <h2 class="article-title">平哥中文笔记：作家</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E5%B9%B3%E5%93%A5%E4%B8%AD%E6%96%87%E6%88%91%E7%9A%84%E6%A2%A6%E6%83%B3%E6%98%AF%E5%8F%B2%E9%93%81%E7%94%9F%E5%86%99%E7%9A%84%E4%B8%80%E7%AF%87%E7%9F%AD%E6%96%87/">
        
        

        <div class="article-details">
            <h2 class="article-title">平哥中文：《我的梦想》是史铁生写的一篇短文</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2016 - 
        
        2024 心暖
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
