<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="犟龟：德国著名儿童文学大师米切尔·恩德经典作品 --- 妈妈：为什么说它是一只犟龟？ 暖暖：因为它不会CHANGE MIND, 它不听其他小动物的劝，坚持要去 妈妈：这是一种什么思维 暖暖：一根筋思维...">
<title>馨暖聊绘本12：犟龟</title>

<link rel='canonical' href='http://localhost:1313/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E7%BB%98%E6%9C%AC12%E7%8A%9F%E9%BE%9F/'>

<link rel="stylesheet" href="/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="馨暖聊绘本12：犟龟">
<meta property='og:description' content="犟龟：德国著名儿童文学大师米切尔·恩德经典作品 --- 妈妈：为什么说它是一只犟龟？ 暖暖：因为它不会CHANGE MIND, 它不听其他小动物的劝，坚持要去 妈妈：这是一种什么思维 暖暖：一根筋思维...">
<meta property='og:url' content='http://localhost:1313/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E7%BB%98%E6%9C%AC12%E7%8A%9F%E9%BE%9F/'>
<meta property='og:site_name' content='心暖'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2018-01-16T16:28:26&#43;00:00'/><meta property='article:modified_time' content='2018-01-16T16:28:26&#43;00:00'/><meta property='og:image' content='http://localhost:1313/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E7%BB%98%E6%9C%AC12%E7%8A%9F%E9%BE%9F/image_0.png' />
<meta name="twitter:title" content="馨暖聊绘本12：犟龟">
<meta name="twitter:description" content="犟龟：德国著名儿童文学大师米切尔·恩德经典作品 --- 妈妈：为什么说它是一只犟龟？ 暖暖：因为它不会CHANGE MIND, 它不听其他小动物的劝，坚持要去 妈妈：这是一种什么思维 暖暖：一根筋思维..."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E7%BB%98%E6%9C%AC12%E7%8A%9F%E9%BE%9F/image_0.png' />
  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu8aed37eabf56d92fedc67d960614d9b7_49151_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">心暖</a></h1>
            <h2 class="site-description">心暖的博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>查找</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#犟龟德国著名儿童文学大师米切尔恩德经典作品">犟龟：德国著名儿童文学大师米切尔·恩德经典作品</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
            
                <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



        </div>
        <h2 class="widget-title section-title">归档</h2>

        
        
        
        
        
        <div class="widget-archive--list">
            <div class="archives-year">
                    <a href="/archives/#2023">
                        
                            <span class="year">2023</span>
                            <span class="count">8</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2022">
                        
                            <span class="year">2022</span>
                            <span class="count">18</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2021">
                        
                            <span class="year">2021</span>
                            <span class="count">45</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2020">
                        
                            <span class="year">2020</span>
                            <span class="count">39</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2019">
                        
                            <span class="year">2019</span>
                            <span class="count">31</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2018">
                        
                            <span class="year">更多</span>
                        
                    </a> 
                </div>
            
        </div>
    </section>
            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E7%BB%98%E6%9C%AC12%E7%8A%9F%E9%BE%9F/">
                <img src="/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E7%BB%98%E6%9C%AC12%E7%8A%9F%E9%BE%9F/image_0_hu896ba14e1275eb2568bfa3182d408e90_125681_800x0_resize_box_3.png"
                        srcset="/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E7%BB%98%E6%9C%AC12%E7%8A%9F%E9%BE%9F/image_0_hu896ba14e1275eb2568bfa3182d408e90_125681_800x0_resize_box_3.png 800w, /p/%E9%A6%A8%E6%9A%96%E8%81%8A%E7%BB%98%E6%9C%AC12%E7%8A%9F%E9%BE%9F/image_0_hu896ba14e1275eb2568bfa3182d408e90_125681_1600x0_resize_box_3.png 1600w"
                        width="800" 
                        height="800" 
                        loading="lazy"
                        alt="Featured image of post 馨暖聊绘本12：犟龟" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E4%B9%A6%E9%A6%99%E4%B9%A6%E4%BA%AB%E6%83%B3%E4%BA%B2%E5%AD%90%E5%85%B1%E8%AF%BB/" >
                书香书享（想）亲子共读
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E7%BB%98%E6%9C%AC12%E7%8A%9F%E9%BE%9F/">馨暖聊绘本12：犟龟</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            犟龟：德国著名儿童文学大师米切尔·恩德经典作品 --- 妈妈：为什么说它是一只犟龟？ 暖暖：因为它不会CHANGE MIND, 它不听其他小动物的劝，坚持要去 妈妈：这是一种什么思维 暖暖：一根筋思维...
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">June 18, 161628</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="犟龟德国著名儿童文学大师米切尔恩德经典作品">犟龟：德国著名儿童文学大师米切尔·恩德经典作品
</h2><p><img src="/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E7%BB%98%E6%9C%AC12%E7%8A%9F%E9%BE%9F/image_0.png"
	width="312"
	height="312"
	srcset="/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E7%BB%98%E6%9C%AC12%E7%8A%9F%E9%BE%9F/image_0_hu896ba14e1275eb2568bfa3182d408e90_125681_480x0_resize_box_3.png 480w, /p/%E9%A6%A8%E6%9A%96%E8%81%8A%E7%BB%98%E6%9C%AC12%E7%8A%9F%E9%BE%9F/image_0_hu896ba14e1275eb2568bfa3182d408e90_125681_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="100"
		data-flex-basis="240px"
	
></p>
<p>妈妈：为什么说它是一只犟龟？<br>
暖暖：因为它不会CHANGE MIND, 它不听其他小动物的劝，坚持要去</p>
<p>妈妈：这是一种什么思维</p>
<p>暖暖：一根筋思维</p>
<p>妈妈：它得到想要的东西了吗？<br>
暖暖：没有，它参加的是二十九世的婚礼</p>
<p>妈妈：它为什么没赶上呢？</p>
<p>暖暖：它爬得慢，太犟，太太太慢</p>
<p>妈妈：你觉得它聪明吗？<br>
暖暖：不聪明，它方向错了还继续坚持，说明它不会动脑筋。</p>
<p>妈妈：作者为什么不写它赶上了二十八世国王的婚礼，而是写它赶上了二十九世国王的婚礼</p>
<p>暖暖：说明这本来就是一个不可能实现的决定</p>
<p>妈妈：为什么是一个不可能实现的决定？如果结尾是它赶上了二十八世国王的婚礼，说明什么</p>
<p>暖暖：说明它不是犟龟，而是坚持，努力，不妥协地达到目的</p>
<p>妈妈：如果结尾是一场空，什么都没碰上</p>
<p>暖暖；说明它太慢了</p>
<p>妈妈：但是现在写的它赶上了二十九世国王的婚礼，这说明什么？</p>
<p>暖暖：这是个不可能实现的决定</p>
<p>妈妈：对，说明这象个笑话，这个想法从一开始就是荒谬的，疯狂的，不可实现的，做这个决定本身就是盲目，这个盲目从哪几个方面去考量，可以看到盲目</p>
<p>暖暖：慢，地方那么远，一开始走反方向，</p>
<p>妈妈：本身慢，距离远，完全没有计划去PREPARE，一开始就走错方向，都说明犟龟的盲目，无知，不动脑筋。</p>
<p>妈妈：什么叫犟</p>
<p>暖暖：倔强，不会CHANGE MIND，不听别人怎么说</p>
<p>妈妈：犟和坚持有什么不一样</p>
<p>暖暖：坚持是想把事体做好，不能放弃：乌龟没想把事情做好，只想不能放弃</p>
<p>妈妈：从哪里可以看到它没想把事情做好</p>
<p>暖暖：没有prepare好，走反了方向</p>
<p>妈妈：唔，方向，坚持和犟最本质的差别在</p>
<p>暖暖：坚持坚持的是一个对的方向 ，犟坚持的可能是一个错的方向</p>
<p>妈妈：犟坚持的可能是一个错的方向的本质</p>
<p>暖暖：任性，觉得自己的对的，一根筋思维，这些本质是IT思维，坚持自己是对的</p>
<p>妈妈：你觉得它聪明吗？<br>
暖暖：太不聪明，没想好方向也不考虑自己的能力，说明它不会动脑筋。<br>
妈妈：那聪明的小龟应该怎么做呢？<br>
暖暖：先搞清楚位置和方向，再结合自己的能力去决定。</p>
<p>妈妈：犟龟是活在虚幻的自我认识里面。</p>
<p>认识不到德薄而位尊、智小而谋大、力小而任重带来的危害。</p>
<p>妈妈：作者为什么要这样写，这本书想说明什么？本质是什么</p>
<p>暖暖：犟（偏执）VS.坚持（正执），犟是一根筋思维，ＩＴ思维，而乌龟还是不动脑筋的犟，更蠢，更容易直接去做一件完全不可实现的事情。</p>
<p>妈妈：不动脑筋的去做一件完全不可实现的事情，说明很盲目。中国有一句古话叫；不撞南墙不回头，撞得头破血流也不回头和坚持碰到的挫折有什么不同</p>
<p>爸爸：是不是一个正确的方向是最重要的</p>
<p>妈妈：底层代码，执着（坚持）vs.变通，本身就是一个永恒的命题。坚持看坚持什么，什么场合坚持。变通看变通什么，什么场合变通。</p>
<p>犟龟,包括很多偏执心理也可以用心理学上的”沉没成本厌恶“来解释。http://www.guokr.com/article/92725/</p>
<p>暖暖：要懂得放弃看不到的，但是本质是产生不到效果的已经的付出。</p>
<p>妈妈：做出变通的，可以产生效果的决定，而不是在原来的付出里不可自拔。</p>
<p>妈妈：妈妈还想问你，犟龟有没有从这件事里取得教训得到成长</p>
<p>暖暖：没有，因为还是没有真正认识到自己的能力局限，所以不会改变行为</p>
<p>妈妈：是，这里的底层代码是：成长VS.挫折。乌龟到结果没有获得真相（真相是它的能力根本不可能赶得上原来的计划），所以没有真正的成长。就象你说的，没有真正认识到自己的能力局限。可以想见，乌龟还会继续偏执下去。所以人在挫折里要获得成长，最关键的是</p>
<p>暖暖：知道犯错的本质，从中再有能力</p>
<p>妈妈：是，了解挫折，犯错的原因，是当时真实能力的体现。首先要勇于面对真相，然后才有可能培养，加强真实的能力，制定切实的目标去争取并且有收获，最后获得成长</p>
<p>CORE VALUES:</p>
<p>1,  犟（偏执）VS.坚持（正执），</p>
<p>最本质的差别在方向是否正确，</p>
<p>犟是一根筋思维，ＩＴ思维，任性，觉得自己的对的， 本质是活在虚幻的自我认识里面。认识不到德薄而位尊、智小而谋大、力小而任重带来的危害。</p>
<p>2，执着（坚持）vs.变通，</p>
<p>本身就是一个永恒的命题。坚持看坚持什么，什么场合坚持。变通看变通什么，什么场合变通。</p>
<p>3，很多偏执心理也可以用心理学上的”沉没成本厌恶“来解释。http://www.guokr.com/article/92725/</p>
<p>要懂得放弃看不到的，但是本质是产生不到效果的已经的付出。</p>
<p>做出变通的，可以产生效果的决定，而不是在原来的付出里不可自拔。</p>
<p>4， 成长VS.挫折:</p>
<p>在挫折中获得成长的关键在于：了解挫折，犯错的原因，是当时真实能力的体现。首先要勇于面对真相，然后才有可能培养，加强真实的能力，制定切实的目标去争取并且有收获，最后获得成长</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%E5%9F%8E%E5%8D%97%E6%97%A7%E4%BA%8B-and-%E4%BD%90%E8%B4%BA%E7%9A%84%E8%B6%85%E7%BA%A7%E9%98%BF%E5%AC%B7/">
        
        
            <div class="article-image">
                <img src="/p/%E5%9F%8E%E5%8D%97%E6%97%A7%E4%BA%8B-and-%E4%BD%90%E8%B4%BA%E7%9A%84%E8%B6%85%E7%BA%A7%E9%98%BF%E5%AC%B7/image_1.195547b44ac2470250c82bf4a98c54a7_huc5fb26008267cf5a719f0bd2b5a9304f_1481990_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 城南旧事  and  佐贺的超级阿嬷"
                        
                        data-hash="md5-GVVHtErCRwJQyCv0qYxUpw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">城南旧事  and  佐贺的超级阿嬷</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E9%A6%A8%E6%9A%96%E8%AF%BB%E4%B9%A6%E6%9C%80%E5%90%8E%E4%B8%80%E7%89%87%E8%97%A4%E5%8F%B6/">
        
        

        <div class="article-details">
            <h2 class="article-title">馨暖读书：最后一片藤叶</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E5%8E%86%E5%8F%B22%E5%B0%91%E5%B9%B4%E8%AF%BB%E5%8F%B2%E8%AE%B0%E5%B0%A7%E8%88%9C-vs-%E6%A1%80%E7%BA%A3/">
        
        

        <div class="article-details">
            <h2 class="article-title">馨暖聊历史2：《少年读史记》尧舜 VS 桀纣</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E5%8E%86%E5%8F%B21%E5%B0%91%E5%B9%B4%E8%AF%BB%E5%8F%B2%E8%AE%B0%E5%B0%A7%E8%88%9C%E7%A6%85%E8%AE%A9/">
        
        
            <div class="article-image">
                <img src="/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E5%8E%86%E5%8F%B21%E5%B0%91%E5%B9%B4%E8%AF%BB%E5%8F%B2%E8%AE%B0%E5%B0%A7%E8%88%9C%E7%A6%85%E8%AE%A9/image_0.8f8cb903df87e079b558dd585cad801c_hud403f9e4b41747a83191055e3381010c_271908_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 馨暖聊历史1：《少年读史记》尧舜禅让"
                        
                        data-hash="md5-j4y5A9&#43;H4Hm1WN1YXK2AHA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">馨暖聊历史1：《少年读史记》尧舜禅让</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E7%BB%98%E6%9C%AC15%E9%A9%B4%E5%B0%8F%E5%BC%9F%E5%8F%98%E7%9F%B3%E5%A4%B4/">
        
        
            <div class="article-image">
                <img src="/p/%E9%A6%A8%E6%9A%96%E8%81%8A%E7%BB%98%E6%9C%AC15%E9%A9%B4%E5%B0%8F%E5%BC%9F%E5%8F%98%E7%9F%B3%E5%A4%B4/image_0.06206914fda5e1256f0f83cfb01a3453_hu2afcc948772da5ac4b81cd41c9f66b03_840345_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 馨暖聊绘本15：驴小弟变石头"
                        
                        data-hash="md5-BiBpFP2l4SVvD4PPsBo0Uw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">馨暖聊绘本15：驴小弟变石头</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2016 - 
        
        2024 心暖
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
