<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="1.31. 18 今天我想不出什么好玩的，所以我打算要写无聊的事。 比方今天我一到学校，首先有了AYMA的欢迎大邀请，然后我们一起下去上体育课。同学们都在玩篮球，可是我非常怕那个球，那么大个球，我怎么...">
<title>2018.1 暖暖日记 （八岁二个月）</title>

<link rel='canonical' href='http://localhost:1313/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/'>

<link rel="stylesheet" href="/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="2018.1 暖暖日记 （八岁二个月）">
<meta property='og:description' content="1.31. 18 今天我想不出什么好玩的，所以我打算要写无聊的事。 比方今天我一到学校，首先有了AYMA的欢迎大邀请，然后我们一起下去上体育课。同学们都在玩篮球，可是我非常怕那个球，那么大个球，我怎么...">
<meta property='og:url' content='http://localhost:1313/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/'>
<meta property='og:site_name' content='心暖'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2018-01-19T00:47:44&#43;00:00'/><meta property='article:modified_time' content='2018-01-19T00:47:44&#43;00:00'/><meta property='og:image' content='http://localhost:1313/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_0.jpg' />
<meta name="twitter:title" content="2018.1 暖暖日记 （八岁二个月）">
<meta name="twitter:description" content="1.31. 18 今天我想不出什么好玩的，所以我打算要写无聊的事。 比方今天我一到学校，首先有了AYMA的欢迎大邀请，然后我们一起下去上体育课。同学们都在玩篮球，可是我非常怕那个球，那么大个球，我怎么..."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_0.jpg' />
  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu8aed37eabf56d92fedc67d960614d9b7_49151_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">✨</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">心暖</a></h1>
            <h2 class="site-description">心暖的博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>查找</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#131-18">1.31. 18</a></li>
    <li><a href="#12718">1.27.18</a></li>
    <li><a href="#12618-image_2jpg">1.26.18 <img src="image_2.jpg" alt=""></a></li>
    <li><a href="#12518">1.25.18</a></li>
    <li><a href="#12418-image_3jpg">1.24.18 <img src="image_3.jpg" alt=""></a></li>
    <li><a href="#12318">1.23.18</a></li>
    <li><a href="#1222018">1.22.2018</a></li>
    <li><a href="#1212018">1.21.2018</a></li>
    <li><a href="#1202018image_6jpg">1.20.2018<img src="image_6.jpg" alt=""></a></li>
    <li><a href="#1192018">1.19.2018</a></li>
    <li><a href="#1172018">1.17.2018</a></li>
    <li><a href="#1162018">1.16.2018</a></li>
    <li><a href="#1152018">1.15.2018</a></li>
    <li><a href="#2018113">2018.1.13</a></li>
    <li><a href="#2018112">2018.1.12</a></li>
    <li><a href="#1112018">1.11.2018</a></li>
    <li><a href="#2018110">2018.1.10</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
            
                <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



        </div>
        <h2 class="widget-title section-title">归档</h2>

        
        
        
        
        
        <div class="widget-archive--list">
            <div class="archives-year">
                    <a href="/archives/#2023">
                        
                            <span class="year">2023</span>
                            <span class="count">8</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2022">
                        
                            <span class="year">2022</span>
                            <span class="count">18</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2021">
                        
                            <span class="year">2021</span>
                            <span class="count">45</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2020">
                        
                            <span class="year">2020</span>
                            <span class="count">39</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2019">
                        
                            <span class="year">2019</span>
                            <span class="count">31</span>
                        
                    </a> 
                </div>
            <div class="archives-year">
                    <a href="/archives/#2018">
                        
                            <span class="year">更多</span>
                        
                    </a> 
                </div>
            
        </div>
    </section>
            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/">
                <img src="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_0_hu813f91f2032290c9b9964618a3664e29_10782_800x0_resize_q75_box.jpg"
                        srcset="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_0_hu813f91f2032290c9b9964618a3664e29_10782_800x0_resize_q75_box.jpg 800w, /p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_0_hu813f91f2032290c9b9964618a3664e29_10782_1600x0_resize_q75_box.jpg 1600w"
                        width="800" 
                        height="600" 
                        loading="lazy"
                        alt="Featured image of post 2018.1 暖暖日记 （八岁二个月）" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%9A%96%E6%9A%96%E5%86%99%E4%BD%9C%E7%A9%BA%E9%97%B4-writing/" >
                暖暖写作空间-Writing
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/">2018.1 暖暖日记 （八岁二个月）</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            1.31. 18 今天我想不出什么好玩的，所以我打算要写无聊的事。 比方今天我一到学校，首先有了AYMA的欢迎大邀请，然后我们一起下去上体育课。同学们都在玩篮球，可是我非常怕那个球，那么大个球，我怎么...
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">19 January, 2018</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 2 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="131-18">1.31. 18
</h2><p>今天我想不出什么好玩的，所以我打算要写无聊的事。</p>
<p>比方今天我一到学校，首先有了AYMA的欢迎大邀请，然后我们一起下去上体育课。同学们都在玩篮球，可是我非常怕那个球，那么大个球，我怎么能不怕呢，我只能躲在角落里，等休息时间。</p>
<p>中午，我陪AYMA采了一点很奇怪的东西，绿色的，上面毛绒绒的。</p>
<p>放学回家后， 我花了两个小时把两本书看了两遍，还完成了这两本书的考试，考了两个十分高的分数，都是八十六分。妈妈考试之前给我了一个帮助方法就是，碰到实在不会选的答案让屁股帮我选，拍拍屁股然后问它答案是A还是B。妈妈说屁股有时候可能会比脑袋聪明。</p>
<p>别问我为什么没考100分，Reading Town 5C的书对我这个三年级的小宝宝来说应该是非常非常难的，5C的意思是五年级的C，是五年级的最高的LEVEL。Reading Town的书都是NEWSBERRY得奖的书，我不太喜欢，得奖的书都很无聊。今天这两本书其实就非常的无聊。一本是讲一个男孩不停的在给他最喜欢的AUTHOR写信，另外一本书是讲一个小孩用枪救他的妈妈。</p>
<p>妈妈看到分数，眯眯笑，笑眯眯地夸我：“这么短时间就看完了两本书还考好了？! 太棒啦！”</p>
<p>我开心地说：“我就是这么棒棒的！我的脑袋不用屁股来帮忙，她已经够聪明啦！！！！！”</p>
<p><img src="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_0.jpg"
	width="148"
	height="111"
	srcset="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_0_hu813f91f2032290c9b9964618a3664e29_10782_480x0_resize_q75_box.jpg 480w, /p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_0_hu813f91f2032290c9b9964618a3664e29_10782_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="133"
		data-flex-basis="320px"
	
></p>
<h2 id="12718">1.27.18
</h2><p>大病毒的最后一天也就是大病毒第⑥天，就是暖暖的平安之日。 <img src="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_1.jpg"
	width="86"
	height="55"
	srcset="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_1_hu7f78d15674bee79cc2bb54271fb78212_2394_480x0_resize_q75_box.jpg 480w, /p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_1_hu7f78d15674bee79cc2bb54271fb78212_2394_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="156"
		data-flex-basis="375px"
	
></p>
<p>大病毒永远的走了+暖暖的退烧＝暖暖的开心</p>
<p>这次生病我又喝了很多小柴胡，小柴胡是一种药。妈妈为什么这么喜欢小柴胡？每次我看见杯子里有小柴胡，我都看见她和她的亲爱的老公姜汤在一起。她们两个最喜欢在一起的。你知道姜汤和小柴胡生的孩子是谁吗？她们的孩子是世界出名的珍珠奶茶。</p>
<p>其实什么是真的快速的退烧方法呢？答案是就是不停的玩，玩是最最有效的治疗方式。</p>
<h2 id="12618-image_2jpg">1.26.18 <img src="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_2.jpg"
	width="303"
	height="134"
	srcset="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_2_hucae3011b61e8a7b99e6d9d33652909f1_18463_480x0_resize_q75_box.jpg 480w, /p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_2_hucae3011b61e8a7b99e6d9d33652909f1_18463_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="226"
		data-flex-basis="542px"
	
>
</h2><p>我已经是大病毒五天了，今天说说喝果汁的恐惧。</p>
<p>果汁是一个非常难吃的东西，只是名字叫的好听一点，因为如果汁不叫的好听一点的话，任何人都会一下子疯掉的。</p>
<p>妈妈的大道理为什么暖暖不能不吃果汁：平时完全不吃蔬菜，也很少吃水果，如果再不吃果汁会变小臭臭的</p>
<p>但是吃果汁是天下所有的宝宝们的最最可怕的恶梦，她们都非常害怕有人每天会喂一大碗果汁 。 所以宝宝们天天都在练习被喂果汁时的鬼脸和反抗，还有大哭。</p>
<p>你可千万不要嘲笑她们，因为我喝的果汁是蔬菜汁！包括芹菜，西兰花，西红柿，胡萝卜，茄子。。。。。。这样听上去也很难吃吧！！你吓的得恐惧病了吗？</p>
<h2 id="12518">1.25.18
</h2><p>我已经是大病毒四天了，怎么把咳嗽治的完美</p>
<p>一想到治病肯定一定马上想到是西医的方法吗？不是！是中医的方法吗？也不是！</p>
<p>放弃了吗？</p>
<p>告诉你吧，是宝宝们的方法！因为很多宝宝都不知道咳嗽的时候还要喝难喝的药。</p>
<p>你现在知道了吧，这是打给宝宝们看到！所以如果你不是个宝宝的话，请马上退出！！!!</p>
<p>退出了吗？没退出的话我等你们。。。。。。。</p>
<p>宝宝们，我现在告诉你们，把咳嗽治的完美方法就是喝珍珠奶茶！</p>
<p>听完后如果你吃惊的话，说明你是个家长，请快快退！如果你是个的宝宝的话，你应该现在在很开心的鼓掌，回家告诉你妈妈别让你喝小青龙了吧！！！！！！</p>
<p>P.S只有妈妈不算一个大人，姐姐和爸爸都不允许看</p>
<h2 id="12418-image_3jpg">1.24.18 <img src="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_3.jpg"
	width="67"
	height="67"
	srcset="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_3_hubcb769753319a932cb3f8d3b9be0edef_2425_480x0_resize_q75_box.jpg 480w, /p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_3_hubcb769753319a932cb3f8d3b9be0edef_2425_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="100"
		data-flex-basis="240px"
	
>
</h2><p>我已经是大病毒三天了，你是不是觉得我因为发烧就没力气去欺负别人了？</p>
<p>如果你是这样认为的话就完全错了，如果我是个大病毒的话我能把姐姐和爸爸都变成大大 病毒。</p>
<p>在我生病躺在床上的时候，妈妈经常开窗，说是让风把病毒带走，我很疑惑大大病毒会是想要自由还是想要在我身边</p>
<p>我可不想要大大病毒老陪着我，这样我烧就永远也不会好了，如果大大病毒们不陪我玩的话，我可能会好。姐姐和爸爸总是要到我这个大大病毒房间凑热闹，不停的抱我，还就不走了，他们是想也变成大大病毒的滋味吗？尽管来！！</p>
<p>PS：妈妈今天又把我所有的课都取消了</p>
<h2 id="12318">1.23.18
</h2><p>发烧VS饿</p>
<p>这次我发烧的经验就是：如果发烧你就完全不可能觉得饿。</p>
<p>如果你发烧了，即使对面有你最最喜欢的吃的东西，也只有胃口吃一点点。</p>
<p>这样非常难受。因为想吃的东西，但是没胃口吃。</p>
<p>今天妈妈给我喝了好几碗药，我觉得是药在这个世界上喝的最饱的东西了，我感受到小肚子要爆炸了！</p>
<h2 id="1222018">1.22.2018
</h2><p>我今天一早上起发现发高烧了，莫名其妙的。</p>
<p>我最关心的还是发高烧怎么退烧？？</p>
<p>首先看书是没用的，躺着也没用的，吃面也一样没用，在沙发底下看I PAD上次是有用的，吃烤串上次也是有用的。</p>
<p>那怎么办？我今天试验下来跑步有一点点用处，我最喜欢的方法还是在妈妈的怀里赖着。早上妈妈陪着我学了四首唐诗，两首是讲花花的，还有两首是讲秋天的，我喜欢花花的，最喜欢那句“可爱深红爱浅红”，美美的。</p>
<p><img src="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_4.jpg"
	width="89"
	height="67"
	srcset="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_4_hu2d97d93c34c584d1634b8152ae515fee_3356_480x0_resize_q75_box.jpg 480w, /p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_4_hu2d97d93c34c584d1634b8152ae515fee_3356_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="132"
		data-flex-basis="318px"
	
> 发烧时，我会非常非常懒，头很不舒服，吃很多药药，撑得肚子很满，非常不舒服！我听到妈妈在和医生微信说：暖暖不喜欢喝中药，就跟妈妈更正，“不是不喜欢，是讨厌，不是喝了难受，是肚子非常不舒服，不要以为我还小，不懂，我学过语法了，在这里需要用程度最重的词。”</p>
<p>妈妈说“你平时就需要对肚子好点，不要着凉，这样就不会生病了”</p>
<p>看着现在鼓鼓的肚子让我突然明白了为什么我刚学的唐诗“镜天无一毫”里的天可以那么漂亮，没有云朵了，因为小云朵都跑到我肚子里来调皮了。</p>
<p>我发高烧了，妈妈已经把我的所有的课都取消了。</p>
<h2 id="1212018">1.21.2018
</h2><p><img src="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_5.jpg"
	width="57"
	height="57"
	srcset="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_5_hu5296ab19d474c4695d8e0cdff58566e8_1242_480x0_resize_q75_box.jpg 480w, /p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_5_hu5296ab19d474c4695d8e0cdff58566e8_1242_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="100"
		data-flex-basis="240px"
	
>小土豆和冰淇淋 <img src="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_14.jpg"
	width="34"
	height="66"
	srcset="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_14_hu5296ab19d474c4695d8e0cdff58566e8_1226_480x0_resize_q75_box.jpg 480w, /p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_14_hu5296ab19d474c4695d8e0cdff58566e8_1226_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="51"
		data-flex-basis="123px"
	
></p>
<p>今天去SPEECH最后一趟课，是个登台表演。出门的时候，看到妈妈，爸爸，姐姐都在换衣服，第一个反应就是“千万不要都是去看我的表演!!!!”</p>
<p>妈妈很可爱的傻傻的说“我们都要去当你的小土豆和冰淇淋！”</p>
<p>我歪歪头问“听不懂，难道是吃的那种么??”</p>
<p>妈妈说“只要把台下的人都当成小土豆和冰淇淋，你在台上就不会害怕了，我们就是去当你的小土豆和冰淇淋！”</p>
<p>我很调皮的问“那我表演完了可以冲下来，然后把你们这些小土豆和冰淇淋都吃的么？”</p>
<p>妈妈说“可以啊，当你的表演完成的奖励”</p>
<p>“好呀，那我们走吧！”我们一家四口开开心心地出发了。</p>
<p>P．S: 猜猜我有没有在台上害怕？有没有真的冲下台去吃小土豆和冰淇淋？</p>
<h2 id="1202018image_6jpg">1.20.2018<img src="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_6.jpg"
	width="69"
	height="71"
	srcset="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_6_hu813f91f2032290c9b9964618a3664e29_4567_480x0_resize_q75_box.jpg 480w, /p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_6_hu813f91f2032290c9b9964618a3664e29_4567_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="97"
		data-flex-basis="233px"
	
>
</h2><p>今天我的日记写的是：怎么让你的宝宝，开心，快速，舒服的退烧。</p>
<p>很多妈妈就不停给她们的生病发烧的宝宝喝药吃药，如果你是个小孩碰到这个问题，你是不是觉得你的妈妈老半天的让你喝几次药很烦呀？</p>
<p>很多宝宝都说是的，所以这只是妈妈们喜欢的方法。</p>
<p>那妈妈们，你喜欢你的宝宝感到很烦么？</p>
<p>也不喜欢吧。</p>
<p>今天我就有一点点发烧了，我们本来今天要去烤串的，因为是一点点发烧，妈妈就很犹豫的带我去了。</p>
<p>到了那里我吃了一碗羊肉汤面和2个烤面包片和2个烤冰淇淋。</p>
<p>吃完大餐以后，我烧就退了！</p>
<p>你是不是不信我烧就这么简单地退了呀，不信问我妈妈去。</p>
<p>所以世界上的最好的退烧方法就是去吃烤串，妈妈喝酒，宝宝吃冰淇淋。</p>
<p>P.S:希望这篇日记对你会有用</p>
<h2 id="1192018">1.19.2018
</h2><p>在看这篇日记之前首先检查一下你是中国人吗？你是在中国学校吗？</p>
<p>如果你两个都是，这个对你太简单了，不需要试了。</p>
<p>猜猜是什么？</p>
<p>猜不到吧，。。。。。。</p>
<p>就是考试考零分!</p>
<p>我一年级和两年级都试过想要考试考零分的，这个试验对我很interesting, 我想成为班里唯一一个考零分的小孩子，但都没成功。</p>
<p>你现在是不是很为我的屁股担心？</p>
<p>谢谢！不用担心的，我屁股没有变成猴子屁股，因为我什么都没写也没得到我想要的零分。</p>
<p>为什么我没有成功？</p>
<p>我琢磨了很久，想不明白，姐姐说 ，“ 大概是因为你还是有写你的名字，老师觉得你可怜，所以最后还是给了一分。”</p>
<p>我打算在3年级再试一次，必须考零分！！</p>
<p><img src="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_7.jpg"
	width="57"
	height="65"
	srcset="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_7_hu5296ab19d474c4695d8e0cdff58566e8_2021_480x0_resize_q75_box.jpg 480w, /p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_7_hu5296ab19d474c4695d8e0cdff58566e8_2021_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="87"
		data-flex-basis="210px"
	
>P.S :  我妈妈现在开始关心我的成绩单，她以前总说安全和健康是最重要的，可自从姐姐开始考大学，她慢慢改口变成成绩也是学生在学校里第一重要的，所以我三年级这个考零分的计划可能要泡汤了，对不起！</p>
<p>PPS:姐姐看了我的日记，叹口气说：“其实我好象也没得到过零分。 真的很伤心！” <img src="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_8.gif"
	width="22"
	height="22"
	srcset="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_8_huac6bec2cd1d6f184a76a8761d79c6f74_1589_480x0_resize_box_1.gif 480w, /p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_8_huac6bec2cd1d6f184a76a8761d79c6f74_1589_1024x0_resize_box_1.gif 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="100"
		data-flex-basis="240px"
	
></p>
<h2 id="1172018">1.17.2018
</h2><p>我今天在学校差点去学校的校长室，学校的规矩实在太多了。</p>
<p>你知道我犯了什么错误吗？</p>
<p>我什么错误也没犯，我只是用了学校的洗手间的水去做了一个小墙然后喂了一下树。</p>
<p>小墙是用土，水和沙做的一个有点SOLID的东西。</p>
<p>小树难道不值得得到一点干净水的吗？</p>
<p>如果你觉得小树不值得得到一点干净的水，我送你我最最好的建议就是到神经病医院去检查一下有没有神经病。</p>
<p>那个叫MONICA 的SRPERVISION就有非常严重的神经病，她都不让我用我自己的水壶做我自己想做的事情。这太没道理了！</p>
<p>当MONICA说BLABLA。。。。。。一大堆话，</p>
<p>AYMA回说：“我能不能让校长打我一下”</p>
<p>MONICA很快就看穿了AYMA想快点结束的小心思，说：“我们学校不是这样的，打你一下，然后再见”最后MONICA说，“你们下次再这样，就真的要去校长室了”</p>
<p><img src="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_9.jpg"
	width="200"
	height="131"
	srcset="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_9_hufa13ff3dead54770ca0987cbda79b9f0_6718_480x0_resize_q75_box.jpg 480w, /p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_9_hufa13ff3dead54770ca0987cbda79b9f0_6718_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="152"
		data-flex-basis="366px"
	
>学校的规矩太多了，再说她们和他们也没有事先写一个单子，然后就跟你说，你不能做这个，和这个，和这个，。。。。。。BLABLA。。。。。。。。。。我想让妈妈打电话给校长，反映一下这个情况，我倒是也想和校长讨论一下这个问题！</p>
<h2 id="1162018">1.16.2018
</h2><p><img src="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_10.jpg"
	width="55"
	height="55"
	srcset="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_10_hu5296ab19d474c4695d8e0cdff58566e8_1964_480x0_resize_q75_box.jpg 480w, /p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_10_hu5296ab19d474c4695d8e0cdff58566e8_1964_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="100"
		data-flex-basis="240px"
	
>如果你觉得世界上的所有的宝宝都是从妈妈肚子里开出来的，先告诉你一下，已经错了！书上说只有非常少数宝宝从妈妈肚子里开出来的，大部分都是从妈妈的屁股里出来的，或者是从我写的这些地方出来的：</p>
<p>1，有些宝宝是从蔬菜里长出来的，大部分这种宝宝长大后非常不喜欢吃蔬菜，因为她们生出来的时候没有妈妈的奶，只能吃很多很多的蔬菜，吃腻了。所以如果你的宝宝不喜欢吃蔬菜的话，她或者他可能是个蔬菜宝宝。</p>
<p>2，你还有可能生了一个云朵宝宝，云朵宝宝很软。如果你认识一个人叫云云或者这种名字的话，她或者他可能是个云朵宝宝。</p>
<p>3，还有可能你生了一个仙女宝宝，那种宝宝有一对透明的翅膀，如果你仔细的看她们的话，可能会看见她们身体旁边还有一点点图案，如果下面有一朵小云朵在吐舌头的话，能说明今天你会很开心。</p>
<p>4，如果你生的是一个臭臭或者一个傻傻宝宝，这种宝宝是非常容易发现，她们非常讨厌听“我是小臭臭”这样的歌。</p>
<p>5，超市宝宝就是一种很调皮的宝宝，她们很喜欢吃。她们非常讨厌超市。</p>
<p>6，最后一个，也是最多可能性的是垃圾筒宝宝，大多数妈妈都跟自己的宝宝说过，“你是垃圾筒里捡来的”，我还曾经建议过二年级的老师把她的宝宝也象我的妈妈一样把孩子放在垃圾筒里拍张照，她很认真地想了想，说：“我会考虑的”</p>
<p>如果你生了一个宝宝，请告诉我你生的是哪种。</p>
<p>P.S:我爸爸可能就是一个云朵宝宝，</p>
<p>而我的姐姐极有可能是第四种和第五种的混和宝宝</p>
<p>至于我呢，要去问我的妈妈，“我是什么宝宝？”</p>
<p>妈妈说，“我这么看下来，只知道了我大概是仙女宝宝，你呢，可能是。。。。。。。？？”</p>
<h2 id="1152018">1.15.2018
</h2><p>日记VS作业<img src="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_11.jpg"
	width="86"
	height="71"
	srcset="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_11_hu813f91f2032290c9b9964618a3664e29_6211_480x0_resize_q75_box.jpg 480w, /p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_11_hu813f91f2032290c9b9964618a3664e29_6211_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="121"
		data-flex-basis="290px"
	
></p>
<p>我一直以为我现在写的是日记，因为主题是暖暖日记。</p>
<p>既然是日记，我就可以决定今天是写还是不写。</p>
<p>可是妈妈很确定的说“不是，不是，你现在写的是一个规定的作业”</p>
<p>我提问道，“既然这是作业，那为什么主题是暖暖日记？”</p>
<p>妈妈很兴奋的回答说“这个问题问的非常好，因为日记就是一个每日都要做的记录，每日是每天，记是记录，所以每天需要做的记录，就是作业的意思”</p>
<p>我听了觉得很无聊，只能说“你不能说的更有道理一点的吗？”</p>
<p>妈妈把眼睛睁得大大的，“你不觉得这听上去已经是最有道理，最正确的吗”</p>
<p>爸爸在旁边听后凑热闹，“每件事情都是人生的作业” 【你是不是觉得爸爸的话听上去很象唐孙】</p>
<p>PS：我爸爸就是唐孙，唐孙就是一半唐僧一半孙悟空，</p>
<p>一边念着阿弥陀佛，一边教你怎么打妖精。</p>
<h2 id="2018113">2018.1.13
</h2><p>今天一个可恶的人把我的妈妈冻死了，更可恶的是他把妈妈饿死了，你肯定想那个人是谁呢？你就猜猜看吧。我妈妈早饭都没吃就去姐姐的同学家长聚会，会上妈妈只吃了一小块面包，然后到下午一点才散会，妈妈刚刚走到街上一个人就拉住她然后跟她BLABLA。。。。。。。。。讲家长会喜欢听的东西，为了姐姐考大学有更多的学校消息，妈妈只好在街上站着和她聊了一个多小时。</p>
<p>回家来妈妈第1件事就是开壁炉，第2，拿暖宝宝和热水袋，第3喝热水，第4，一直说冷死了。</p>
<p>现在猜猜看那个可恶的人是谁，你想知道吗？是姐姐！因为那个把妈妈拉住的人是一直在讲姐姐的事。</p>
<p>PS：我和爸爸妈妈吃晚饭的饭店旁边有CHATTIME，爸爸妈妈不让我去，我不开心。可是，妈妈说明天可以带我去任何我想要的蛋糕店。</p>
<h2 id="2018112">2018.1.12
</h2><p>今天在学校，我和ELLA去LOST AND FOUND整理东西。我拿方块的纸做了一个FORTUNE TELLER，可以告诉你的FORTUNE，我做好给ELLA玩,她翻到了”她爱的一个人”，她告诉我她爱一个男孩宝宝，是个婴儿。</p>
<p>她问我有没有爱的男孩子，我告诉她“我没有”</p>
<p>她说“你只是不承认”</p>
<p>我说“我真的没有”</p>
<p>她说“你有的。“</p>
<p>我看她这么坚持，于是我放弃了，说，“那你说说看”，</p>
<p>她说我爱ANDREW，我说“没有，他是我的敌人。”</p>
<p>然后她说我爱JAMES，我一边叫一边喊“不可能，没有！他是我教室里的第一敌人”。</p>
<p>然后我说‘PROVE IT”</p>
<p>她说“我来的那天，你的眼睛不停的往他们俩看。”</p>
<p>五分钟整理时间到了，我们要回到班上去。</p>
<p>一路上我还在想我是怎么爱上两个我的敌人了呢？</p>
<p>PS：今天是我最LUCKY的DAY, 我现在在吃哈跟达斯雪糕。我已经一年半没吃雪糕，雪糕说它很想我，很想我吃  它。我想我最爱的应该是哈跟达斯雪糕，而不是男孩子。<img src="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_12.jpg"
	width="82"
	height="86"
	srcset="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_12_hu813f91f2032290c9b9964618a3664e29_5454_480x0_resize_q75_box.jpg 480w, /p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_12_hu813f91f2032290c9b9964618a3664e29_5454_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="95"
		data-flex-basis="228px"
	
></p>
<h2 id="1112018">1.11.2018
</h2><p>今天妈妈买了两杯bubble tea，现在家里有两杯bubble tea和一碗鸡汤。</p>
<p>我现在要开始面对的问题就是bubble tea VS鸡汤，小孩子和大人喜欢哪样？</p>
<p>因为所有的小孩子在我们班都喜欢bubble tea超过鸡汤，所以小孩子是100 PERCENT喜欢bubble tea。关于小孩子是不是所有的小孩子都喜欢bubble tea这个问题，妈妈提出来了。她问“外国孩子也喜欢吗”</p>
<p>“当然”我说“AYMA就很喜欢，不过她是一半的外国人”</p>
<p>“纯的外国人呢”妈妈继续问</p>
<p>“也一样的”爸爸说，</p>
<p>“真的吗？”妈妈显得很吃惊</p>
<p>“是的，美国很好的大学旁边如果有bubble tea店，一样很受欢迎。”爸爸说</p>
<p>我以后一定要去一个有bubble tea店的大学！！</p>
<p>然后现在再来说说bubble tea VS鸡汤，家长喜欢哪个？</p>
<p>大部分的家长都喜欢鸡汤，因为：</p>
<p>第1鸡汤很健康</p>
<p>第2 bubble tea 对家长来说是垃圾食品。因为她们（妈妈们）和他们（爸爸们）都觉得bubble tea里面的bubble是塑料做的（事实上是用面 粉做的）。</p>
<p>所以大概也是100 PERCENT。</p>
<p>既然都是100 PERCENT，bubble tea VS鸡汤，怎么判断哪个赢呢。</p>
<p>既然都是100 PERCENT，bubble tea VS鸡汤，只能两个都赢呗 。</p>
<p>其实我想要bubble tea 赢的 <img src="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_13.jpg"
	width="94"
	height="94"
	srcset="/p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_13_hu39893eb2fa3b39704164f2eaacef99e3_2823_480x0_resize_q75_box.jpg 480w, /p/2018.1-%E6%9A%96%E6%9A%96%E6%97%A5%E8%AE%B0-%E5%85%AB%E5%B2%81%E4%BA%8C%E4%B8%AA%E6%9C%88/image_13_hu39893eb2fa3b39704164f2eaacef99e3_2823_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="100"
		data-flex-basis="240px"
	
></p>
<h2 id="2018110">2018.1.10
</h2><p>我今天在和AYMA看一本书叫I am Pusheen the cat . Pusheen的妹妹是STORMY。看到书里有一页说她们都有魔棒，我和AYMA很羡慕。所以我们RECESS的时候拿了一根木头然后没完没了的磨。我觉得这样不会成功的。</p>
<p>后来我们上课时能有IPAD, 我们就偷偷的查怎么做哈里波特的魔棒，我想做特别的可爱的。你知道CINNAMOROLL的咖啡店里的玫瑰茶是怎么样的吗？玫瑰茶上有一朵云，我想要在魔棒上放差不多的东西。因为我最近我迷上了小白，所以好像有点偷了她的想法。其实就是把一个筷子打扮的漂亮一点，做成我们自己想要的样子的磨棒。</p>
<p>如果成功的话我会告诉你的，明天见，日记。</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/g9-writing-assignment-eleven/">
        
        

        <div class="article-details">
            <h2 class="article-title">G9 Writing Assignment: Eleven</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/john-locke-essay-competition-2023/">
        
        

        <div class="article-details">
            <h2 class="article-title">John Locke Essay Competition 2023</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2023-queens-commonwealth-competition-bronze-medal/">
        
        

        <div class="article-details">
            <h2 class="article-title">2023 Queen&#39;s Commonwealth Competition: Bronze Medal</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/a-sparkle/">
        
        

        <div class="article-details">
            <h2 class="article-title">A-sparkle</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2021%E5%9B%9B%E6%9C%88%E6%95%A3%E8%AE%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">2021，四月散记</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2016 - 
        
        2024 心暖
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
